%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\uart.X.production.o
cinit CODE 0 F F 7 2 1
text1 CODE 0 128 128 1D 2 1
text2 CODE 0 109 109 1F 2 1
text3 CODE 0 171 171 B 2 1
text4 CODE 0 CE CE 3B 2 1
text5 CODE 0 16 16 68 2 1
text6 CODE 0 15C 15C 15 2 1
maintext CODE 0 7E 7E 50 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 11 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 31 31 1 1 1
strings STRING 0 145 145 17 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\RAKESH~1\AppData\Local\Temp\xcAsokc.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 17C-1FFF 2
ENTRY 3-3 2
ENTRY 17C-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 17C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 17C-1FFF 2
STRING 3-3 2
STRING 17C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uart.X.production.o
F cinit CODE >662:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsokc.\driver_tmp_1.s
F cinit CODE >665:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsokc.\driver_tmp_1.s
F cinit CODE >676:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsokc.\driver_tmp_1.s
10 cinit CODE >677:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsokc.\driver_tmp_1.s
11 cinit CODE >678:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsokc.\driver_tmp_1.s
12 cinit CODE >684:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsokc.\driver_tmp_1.s
12 cinit CODE >686:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsokc.\driver_tmp_1.s
13 cinit CODE >687:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsokc.\driver_tmp_1.s
4 intentry CODE >10:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\isr.c
15C text6 CODE >10:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\isr.c
15C text6 CODE >12:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\isr.c
162 text6 CODE >14:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\isr.c
166 text6 CODE >15:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\isr.c
167 text6 CODE >17:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\isr.c
169 text6 CODE >18:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\isr.c
16A text6 CODE >20:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\isr.c
16 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
16 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
20 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
24 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
28 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
2A text5 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
2B text5 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
2D text5 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
34 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
38 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
3C text5 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
3E text5 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
45 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
47 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
4B text5 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
4F text5 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
53 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
57 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
5A text5 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
5E text5 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
62 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
65 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
66 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
67 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6D text5 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6F text5 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
75 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7D text5 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
CE text4 CODE >10:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\uart.c
CE text4 CODE >14:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\uart.c
D1 text4 CODE >16:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\uart.c
D4 text4 CODE >18:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\uart.c
D5 text4 CODE >22:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\uart.c
D8 text4 CODE >24:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\uart.c
DB text4 CODE >28:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\uart.c
E6 text4 CODE >28:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\uart.c
EC text4 CODE >28:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\uart.c
108 text4 CODE >29:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\uart.c
171 text3 CODE >40:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\uart.c
172 text3 CODE >42:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\uart.c
176 text3 CODE >44:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\uart.c
17A text3 CODE >46:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\uart.c
17B text3 CODE >47:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\uart.c
109 text2 CODE >49:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\uart.c
10A text2 CODE >51:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\uart.c
10B text2 CODE >53:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\uart.c
11B text2 CODE >51:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\uart.c
123 text2 CODE >51:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\uart.c
127 text2 CODE >55:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\uart.c
128 text1 CODE >12:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\main.c
128 text1 CODE >14:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\main.c
12B text1 CODE >15:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\main.c
12C text1 CODE >16:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\main.c
12F text1 CODE >18:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\main.c
13C text1 CODE >20:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\main.c
13D text1 CODE >21:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\main.c
13E text1 CODE >23:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\main.c
144 text1 CODE >24:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\main.c
7E maintext CODE >26:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\main.c
7E maintext CODE >27:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\main.c
83 maintext CODE >28:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\main.c
8D maintext CODE >32:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\main.c
94 maintext CODE >34:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\main.c
9A maintext CODE >35:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\main.c
A0 maintext CODE >36:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\main.c
A3 maintext CODE >40:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\main.c
A6 maintext CODE >40:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\main.c
AA maintext CODE >40:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\main.c
AE maintext CODE >40:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\main.c
B4 maintext CODE >40:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\main.c
B6 maintext CODE >40:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\main.c
BE maintext CODE >42:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\main.c
C8 maintext CODE >43:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\uart.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\uart.X.production.o
__Hspace_0 17C 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
putchar@ch 72 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
init_uart@baud_rate 25 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_ch 31 0 BANK0 1 bssBANK0 dist/default/production\uart.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\uart.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\uart.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\uart.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\uart.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\uart.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\uart.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\uart.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\uart.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\uart.X.production.o
___sp 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAsokc.\driver_tmp_12.o
_main FC 0 CODE 0 maintext dist/default/production\uart.X.production.o
_puts 212 0 CODE 0 text2 dist/default/production\uart.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\uart.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAsokc.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAsokc.\driver_tmp_12.o
start 18 0 CODE 0 init C:\Users\RAKESH~1\AppData\Local\Temp\xcAsokc.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
puts@str 73 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAsokc.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAsokc.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAsokc.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAsokc.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAsokc.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAsokc.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\uart.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv FC 0 CODE 0 text5 dist/default/production\uart.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\RAKESH~1\AppData\Local\Temp\xcAsokc.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\RAKESH~1\AppData\Local\Temp\xcAsokc.\driver_tmp_12.o
_init_config 250 0 CODE 0 text1 dist/default/production\uart.X.production.o
___lldiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\uart.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAsokc.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 294 0 STRING 0 strings dist/default/production\uart.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\uart.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\uart.X.production.o
__S0 17C 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2B8 0 CODE 0 text6 dist/default/production\uart.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\uart.X.production.o
__end_of_isr 2E2 0 CODE 0 text6 dist/default/production\uart.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
__stringtab 28A 0 STRING 0 strings dist/default/production\uart.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\RAKESH~1\AppData\Local\Temp\xcAsokc.\driver_tmp_12.o
__end_of_putchar 2F8 0 CODE 0 text3 dist/default/production\uart.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_init_uart 212 0 CODE 0 text4 dist/default/production\uart.X.production.o
___lldiv 2C 0 CODE 0 text5 dist/default/production\uart.X.production.o
__pmaintext FC 0 CODE 0 maintext dist/default/production\uart.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@wait 2D 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
_init_uart 19C 0 CODE 0 text4 dist/default/production\uart.X.production.o
__end_of_init_config 28A 0 CODE 0 text1 dist/default/production\uart.X.production.o
__end_of__stringtab 296 0 STRING 0 strings dist/default/production\uart.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\uart.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 250 0 CODE 0 text1 dist/default/production\uart.X.production.o
__ptext2 212 0 CODE 0 text2 dist/default/production\uart.X.production.o
__ptext3 2E2 0 CODE 0 text3 dist/default/production\uart.X.production.o
__ptext4 19C 0 CODE 0 text4 dist/default/production\uart.X.production.o
__ptext5 2C 0 CODE 0 text5 dist/default/production\uart.X.production.o
__ptext6 2B8 0 CODE 0 text6 dist/default/production\uart.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\RAKESH~1\AppData\Local\Temp\xcAsokc.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\RAKESH~1\AppData\Local\Temp\xcAsokc.\driver_tmp_12.o
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\uart.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 19C 0 CODE 0 maintext dist/default/production\uart.X.production.o
__end_of_puts 250 0 CODE 0 text2 dist/default/production\uart.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\uart.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\uart.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\uart.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\uart.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\uart.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\uart.X.production.o
_putchar 2E2 0 CODE 0 text3 dist/default/production\uart.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\uart.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\uart.X.production.o
__pbssBANK0 31 0 BANK0 1 bssBANK0 dist/default/production\uart.X.production.o
__pstrings 28A 0 STRING 0 strings dist/default/production\uart.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAsokc.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAsokc.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 15C 2B8 20 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 12 1
intentry 0 4 8 141 2
reset_vec 0 0 0 3 2
strings 0 145 28A 17 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
