Version 4.0 HI-TECH Software Intermediate Code
"56 ./main.h
[; ;./main.h: 56: void init_ssd();
[v _init_ssd `(v ~T0 @X0 0 e? ]
"32
[; ;./main.h: 32: void init_digital_keypad();
[v _init_digital_keypad `(v ~T0 @X0 0 e? ]
[p mainexit ]
"33
[; ;./main.h: 33: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"340 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"57 ./main.h
[; ;./main.h: 57: void display_ssd(unsigned char data[]);
[v _display_ssd `(v ~T0 @X0 0 ef1`*uc ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"10 main.c
[; ;main.c: 10:     init_config();
[p x WDTE  =  OFF         ]
"12
[; ;main.c: 12:     static unsigned char once = 0, hold = 0, left=0, right =0;
[v _num `ui ~T0 @X0 1 e ]
[i _num
-> -> 1234 `i `ui
]
"13
[; ;main.c: 13:     unsigned char ssd[4], key, prekey = 0x3F;
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"15
[; ;main.c: 15: 
[e ( _init_ssd ..  ]
"18
[; ;main.c: 18:         key = read_digital_keypad(0);
[e ( _init_digital_keypad ..  ]
"19
[; ;main.c: 19: 
[e :UE 100 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"21
[; ;main.c: 21:             prekey = key;
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"22
[; ;main.c: 22: 
[e ( _init_config ..  ]
"23
[; ;main.c: 23: 
[v _wait `i ~T0 @X0 1 a ]
[e = _wait -> 0 `i ]
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"24
[; ;main.c: 24: 
[v F1184 `uc ~T0 @X0 1 s once ]
[i F1184
-> -> 0 `i `uc
]
[v F1185 `uc ~T0 @X0 1 s hold ]
[i F1185
-> -> 0 `i `uc
]
[v F1186 `uc ~T0 @X0 1 s left ]
[i F1186
-> -> 0 `i `uc
]
[v F1187 `uc ~T0 @X0 1 s right ]
[i F1187
-> -> 0 `i `uc
]
"25
[; ;main.c: 25: 
[v _ssd `uc ~T0 @X0 -> 4 `i a ]
[v _key `uc ~T0 @X0 1 a ]
[v _prekey `uc ~T0 @X0 1 a ]
[e = _prekey -> -> 63 `i `uc ]
[v F1191 `uc ~T0 @X0 -> 12 `i s ]
[i F1191
:U ..
"26
[; ;main.c: 26: 
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
..
]
[v _vals `uc ~T0 @X0 -> 12 `i a ]
[e = _vals F1191 ]
"28
[; ;main.c: 28:         if(wait++ == 200)
[e :U 103 ]
"29
[; ;main.c: 29:         {
{
"30
[; ;main.c: 30:             wait = 0;
[e = _key ( _read_digital_keypad (1 -> -> 0 `i `uc ]
"32
[; ;main.c: 32:             {
[e $ ! != -> _key `i -> 63 `i 105  ]
"33
[; ;main.c: 33:                 left = 1;
[e = _prekey _key ]
[e :U 105 ]
"40
[; ;main.c: 40:                 ssd[0] = vals[i%12];
[e $ ! == ++ _wait -> 1 `i -> 200 `i 106  ]
"41
[; ;main.c: 41:                 ssd[1] = vals[(i+1) % 12];
{
"42
[; ;main.c: 42:                 ssd[2] = vals[(i+2) % 12];
[e = _wait -> 0 `i ]
"43
[; ;main.c: 43:                 ssd[3] = vals[(i+3) % 12];
[e $ ! && || == -> _prekey `i -> 62 `i == -> _prekey `i -> 63 `i == -> F1185 `i -> 0 `i 107  ]
"44
[; ;main.c: 44:                 i++;
{
"45
[; ;main.c: 45: 
[e = F1186 -> -> 1 `i `uc ]
"46
[; ;main.c: 46:                 PORTD = 0x02;
[e = F1187 -> -> 0 `i `uc ]
"47
[; ;main.c: 47:             }
[e $ ! != -> F1184 `i -> 0 `i 108  ]
"48
[; ;main.c: 48: 
{
"49
[; ;main.c: 49:             else if((prekey == 0x3D) && (hold == 0))
[e = _i - _i -> 3 `i ]
"50
[; ;main.c: 50:             {
[e = F1184 -> -> 0 `i `uc ]
"51
[; ;main.c: 51:                 right = 1;
}
[e :U 108 ]
"52
[; ;main.c: 52:                 left = 0;
[e = *U + &U _ssd * -> -> -> 0 `i `ui `ux -> -> # *U &U _ssd `ui `ux *U + &U _vals * -> -> % _i -> 12 `i `ui `ux -> -> # *U &U _vals `ui `ux ]
"53
[; ;main.c: 53:                 if(once == 0)
[e = *U + &U _ssd * -> -> -> 1 `i `ui `ux -> -> # *U &U _ssd `ui `ux *U + &U _vals * -> -> % + _i -> 1 `i -> 12 `i `ui `ux -> -> # *U &U _vals `ui `ux ]
"54
[; ;main.c: 54:                 {
[e = *U + &U _ssd * -> -> -> 2 `i `ui `ux -> -> # *U &U _ssd `ui `ux *U + &U _vals * -> -> % + _i -> 2 `i -> 12 `i `ui `ux -> -> # *U &U _vals `ui `ux ]
"55
[; ;main.c: 55:                     i = i+3;
[e = *U + &U _ssd * -> -> -> 3 `i `ui `ux -> -> # *U &U _ssd `ui `ux *U + &U _vals * -> -> % + _i -> 3 `i -> 12 `i `ui `ux -> -> # *U &U _vals `ui `ux ]
"56
[; ;main.c: 56:                     once = 1;
[e ++ _i -> 1 `i ]
"58
[; ;main.c: 58:                 ssd[0] = vals[(12+ ((i-3) % 12)) %12];
[e = _PORTD -> -> 2 `i `uc ]
"59
[; ;main.c: 59:                 ssd[1] = vals[(12+ ((i-2) % 12)) %12];
}
[e $U 109  ]
"61
[; ;main.c: 61:                 ssd[3] = vals[(12+ (i % 12)) %12];
[e :U 107 ]
[e $ ! && == -> _prekey `i -> 61 `i == -> F1185 `i -> 0 `i 110  ]
"62
[; ;main.c: 62:                 i--;
{
"63
[; ;main.c: 63:             }
[e = F1187 -> -> 1 `i `uc ]
"64
[; ;main.c: 64: 
[e = F1186 -> -> 0 `i `uc ]
"65
[; ;main.c: 65:             else if(key == 0x3B)
[e $ ! == -> F1184 `i -> 0 `i 111  ]
"66
[; ;main.c: 66:             {
{
"67
[; ;main.c: 67: 
[e = _i + _i -> 3 `i ]
"68
[; ;main.c: 68:                 if(hold == 0)
[e = F1184 -> -> 1 `i `uc ]
"69
[; ;main.c: 69:                 {
}
[e :U 111 ]
"70
[; ;main.c: 70:                     if(right)
[e = *U + &U _ssd * -> -> -> 0 `i `ui `ux -> -> # *U &U _ssd `ui `ux *U + &U _vals * -> -> % + -> 12 `i % - _i -> 3 `i -> 12 `i -> 12 `i `ui `ux -> -> # *U &U _vals `ui `ux ]
"71
[; ;main.c: 71:                     {
[e = *U + &U _ssd * -> -> -> 1 `i `ui `ux -> -> # *U &U _ssd `ui `ux *U + &U _vals * -> -> % + -> 12 `i % - _i -> 2 `i -> 12 `i -> 12 `i `ui `ux -> -> # *U &U _vals `ui `ux ]
"72
[; ;main.c: 72:                         i = i - 3;
[e = *U + &U _ssd * -> -> -> 2 `i `ui `ux -> -> # *U &U _ssd `ui `ux *U + &U _vals * -> -> % + -> 12 `i % - _i -> 1 `i -> 12 `i -> 12 `i `ui `ux -> -> # *U &U _vals `ui `ux ]
"73
[; ;main.c: 73:                     }
[e = *U + &U _ssd * -> -> -> 3 `i `ui `ux -> -> # *U &U _ssd `ui `ux *U + &U _vals * -> -> % + -> 12 `i % _i -> 12 `i -> 12 `i `ui `ux -> -> # *U &U _vals `ui `ux ]
"74
[; ;main.c: 74:                     hold = 1;
[e -- _i -> 1 `i ]
"75
[; ;main.c: 75:                     ssd[0] = vals[i];
}
[e $U 112  ]
"77
[; ;main.c: 77:                     ssd[2] = vals[i+2];
[e :U 110 ]
[e $ ! == -> _key `i -> 59 `i 113  ]
"78
[; ;main.c: 78:                     ssd[3] = vals[i+3];
{
"80
[; ;main.c: 80:                 else if(hold == 1)
[e $ ! == -> F1185 `i -> 0 `i 114  ]
"81
[; ;main.c: 81:                 {
{
"82
[; ;main.c: 82:                     hold = 0;
[e $ ! != -> F1187 `i -> 0 `i 115  ]
"83
[; ;main.c: 83:                 }
{
"84
[; ;main.c: 84:             }
[e = _i - _i -> 3 `i ]
"85
[; ;main.c: 85:         }
}
[e :U 115 ]
"86
[; ;main.c: 86: 
[e = F1185 -> -> 1 `i `uc ]
"87
[; ;main.c: 87:         display_ssd(ssd);
[e = *U + &U _ssd * -> -> -> 0 `i `ui `ux -> -> # *U &U _ssd `ui `ux *U + &U _vals * -> -> _i `ui `ux -> -> # *U &U _vals `ui `ux ]
"88
[; ;main.c: 88:     }
[e = *U + &U _ssd * -> -> -> 1 `i `ui `ux -> -> # *U &U _ssd `ui `ux *U + &U _vals * -> -> + _i -> 1 `i `ui `ux -> -> # *U &U _vals `ui `ux ]
"89
[; ;main.c: 89: 
[e = *U + &U _ssd * -> -> -> 2 `i `ui `ux -> -> # *U &U _ssd `ui `ux *U + &U _vals * -> -> + _i -> 2 `i `ui `ux -> -> # *U &U _vals `ui `ux ]
"90
[; ;main.c: 90:     return;
[e = *U + &U _ssd * -> -> -> 3 `i `ui `ux -> -> # *U &U _ssd `ui `ux *U + &U _vals * -> -> + _i -> 3 `i `ui `ux -> -> # *U &U _vals `ui `ux ]
"91
[; ;main.c: 91: }
}
[e $U 116  ]
"92
[e :U 114 ]
[e $ ! == -> F1185 `i -> 1 `i 117  ]
"93
{
"94
[e = F1185 -> -> 0 `i `uc ]
"95
}
[e :U 117 ]
[e :U 116 ]
"96
}
[e :U 113 ]
[e :U 112 ]
[e :U 109 ]
"97
}
[e :U 106 ]
"99
[e ( _display_ssd (1 &U _ssd ]
"100
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"102
[e $UE 101  ]
"103
[e :UE 101 ]
}
