%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\Assignment_10.X.debug.o
cinit CODE 0 7D8 7D8 28 2 1
text1 CODE 0 534 534 24 2 1
text2 CODE 0 4F8 4F8 B 2 1
text3 CODE 0 50F 50F 12 2 1
text4 CODE 0 4ED 4ED B 2 1
text5 CODE 0 558 558 36 2 1
text6 CODE 0 58E 58E 59 2 1
idataCOMMON CODE 0 4EA 4EA 3 2 1
maintext CODE 0 5E7 5E7 1F1 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 18 1 1
inittext CODE 0 521 521 13 2 1
bssBANK0 BANK0 1 44 44 4 1 1
idataBANK0 CODE 0 503 503 C 2 1
dataBANK0 BANK0 1 38 38 C 1 1
dataCOMMON COMMON 1 7A 7A 3 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4E9 2
CONST 800-1FFF 2
ENTRY 3-4E9 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-4E9 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-4E9 2
STRCODE 800-1FFF 2
STRING 3-4E9 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Assignment_10.X.debug.o
7D8 cinit CODE >639:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
7D8 cinit CODE >642:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
7D8 cinit CODE >712:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
7D9 cinit CODE >713:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
7DA cinit CODE >714:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
7DB cinit CODE >715:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
7DC cinit CODE >716:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
7DD cinit CODE >717:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
7DE cinit CODE >718:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
7DF cinit CODE >719:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
7E0 cinit CODE >720:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
7E1 cinit CODE >721:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
7E6 cinit CODE >725:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
7EB cinit CODE >726:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
7EC cinit CODE >727:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
7F1 cinit CODE >728:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
7F2 cinit CODE >729:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
7F7 cinit CODE >730:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
7F8 cinit CODE >734:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
7F9 cinit CODE >735:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
7FA cinit CODE >736:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
7FB cinit CODE >737:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
7FC cinit CODE >743:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
7FC cinit CODE >745:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
7FD cinit CODE >746:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
58E text6 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
58E text6 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
58F text6 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
593 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
596 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
598 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
59A text6 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
59E text6 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5A1 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5A3 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5A9 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5AB text6 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5AC text6 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5AD text6 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5B1 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5B3 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5B7 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5BB text6 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5BD text6 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5C1 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5C5 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5C8 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5CB text6 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5CC text6 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5D0 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5D2 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5D8 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5DD text6 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5E0 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5E2 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5E6 text6 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
558 text5 CODE >20:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\ssd.c
559 text5 CODE >24:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\ssd.c
55A text5 CODE >26:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\ssd.c
564 text5 CODE >27:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\ssd.c
568 text5 CODE >27:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\ssd.c
56B text5 CODE >27:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\ssd.c
571 text5 CODE >29:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\ssd.c
577 text5 CODE >29:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\ssd.c
57C text5 CODE >29:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\ssd.c
583 text5 CODE >30:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\ssd.c
589 text5 CODE >30:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\ssd.c
58D text5 CODE >31:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\ssd.c
4ED text4 CODE >10:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\digital_keypad.c
4ED text4 CODE >12:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\digital_keypad.c
4F2 text4 CODE >13:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\digital_keypad.c
4F7 text4 CODE >14:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\digital_keypad.c
50F text3 CODE >12:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\ssd.c
50F text3 CODE >13:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\ssd.c
512 text3 CODE >14:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\ssd.c
515 text3 CODE >16:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\ssd.c
51A text3 CODE >17:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\ssd.c
520 text3 CODE >18:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\ssd.c
4F8 text2 CODE >13:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
4F8 text2 CODE >15:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
4FD text2 CODE >18:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
502 text2 CODE >19:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
534 text1 CODE >16:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\digital_keypad.c
535 text1 CODE >19:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\digital_keypad.c
53A text1 CODE >21:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\digital_keypad.c
53F text1 CODE >23:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\digital_keypad.c
544 text1 CODE >25:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\digital_keypad.c
554 text1 CODE >27:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\digital_keypad.c
556 text1 CODE >34:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\digital_keypad.c
556 text1 CODE >35:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\digital_keypad.c
557 text1 CODE >36:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\digital_keypad.c
5E7 maintext CODE >21:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
5E7 maintext CODE >22:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
5EC maintext CODE >23:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
5F2 maintext CODE >25:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
5F4 maintext CODE >26:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
609 maintext CODE >30:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
612 maintext CODE >32:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
618 maintext CODE >33:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
61A maintext CODE >40:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
61C maintext CODE >40:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
627 maintext CODE >42:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
629 maintext CODE >43:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
63A maintext CODE >45:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
63C maintext CODE >46:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
63D maintext CODE >47:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
642 maintext CODE >49:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
646 maintext CODE >49:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
64A maintext CODE >50:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
64B maintext CODE >52:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
660 maintext CODE >53:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
668 maintext CODE >53:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
679 maintext CODE >54:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
681 maintext CODE >54:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
692 maintext CODE >55:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
69A maintext CODE >55:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
6AB maintext CODE >56:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
6AD maintext CODE >56:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
6B1 maintext CODE >58:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
6B3 maintext CODE >59:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
6B4 maintext CODE >61:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
6BF maintext CODE >63:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
6C1 maintext CODE >64:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
6C2 maintext CODE >65:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
6C7 maintext CODE >67:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
6CB maintext CODE >67:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
6CF maintext CODE >68:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
6D1 maintext CODE >70:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
6D9 maintext CODE >70:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
6E8 maintext CODE >70:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
701 maintext CODE >71:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
709 maintext CODE >71:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
718 maintext CODE >71:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
731 maintext CODE >72:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
739 maintext CODE >72:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
748 maintext CODE >72:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
761 maintext CODE >73:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
774 maintext CODE >73:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
78D maintext CODE >74:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
78F maintext CODE >74:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
793 maintext CODE >75:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
794 maintext CODE >77:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
79A maintext CODE >80:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
79F maintext CODE >82:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
7A4 maintext CODE >84:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
7A8 maintext CODE >84:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
7AC maintext CODE >86:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
7AE maintext CODE >87:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
7B4 maintext CODE >88:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
7BA maintext CODE >89:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
7C0 maintext CODE >90:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
7C6 maintext CODE >91:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
7C7 maintext CODE >92:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
7CC maintext CODE >94:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
7CE maintext CODE >96:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
7CE maintext CODE >99:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_10.X\main.c
521 inittext CODE >686:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
521 inittext CODE >687:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
522 inittext CODE >688:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
523 inittext CODE >689:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
524 inittext CODE >690:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
525 inittext CODE >697:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
525 inittext CODE >698:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
52A inittext CODE >699:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
52B inittext CODE >700:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
52C inittext CODE >701:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
52D inittext CODE >702:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
52E inittext CODE >703:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
52F inittext CODE >704:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
530 inittext CODE >705:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
531 inittext CODE >706:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
532 inittext CODE >707:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
533 inittext CODE >708:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Assignment_10.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 36 0 BANK0 1 cstackBANK0 dist/default/debug\Assignment_10.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_12.o
_main BCE 0 CODE 0 maintext dist/default/debug\Assignment_10.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Assignment_10.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_init_digital_keypad 9F0 0 CODE 0 text4 dist/default/debug\Assignment_10.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/debug\Assignment_10.X.debug.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
read_digital_keypad@mode 71 0 COMMON 1 cstackCOMMON dist/default/debug\Assignment_10.X.debug.o
read_digital_keypad@once 7C 0 COMMON 1 dataCOMMON dist/default/debug\Assignment_10.X.debug.o
display_ssd@i 71 0 COMMON 1 cstackCOMMON dist/default/debug\Assignment_10.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_12.o
_init_ssd A1E 0 CODE 0 text3 dist/default/debug\Assignment_10.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Assignment_10.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd A42 0 CODE 0 text3 dist/default/debug\Assignment_10.X.debug.o
__pidataCOMMON 9D4 0 CODE 0 idataCOMMON dist/default/debug\Assignment_10.X.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
main@key 2E 0 BANK0 1 cstackBANK0 dist/default/debug\Assignment_10.X.debug.o
main@ssd 2F 0 BANK0 1 cstackBANK0 dist/default/debug\Assignment_10.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___awmod BCE 0 CODE 0 text6 dist/default/debug\Assignment_10.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_12.o
_init_config 9F0 0 CODE 0 text2 dist/default/debug\Assignment_10.X.debug.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FB0 0 CODE 0 cinit dist/default/debug\Assignment_10.X.debug.o
_display_ssd AB0 0 CODE 0 text5 dist/default/debug\Assignment_10.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Assignment_10.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_12.o
_read_digital_keypad A68 0 CODE 0 text1 dist/default/debug\Assignment_10.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_12.o
__pdataBANK0 38 0 BANK0 1 dataBANK0 dist/default/debug\Assignment_10.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/debug\Assignment_10.X.debug.o
__end_of_read_digital_keypad AB0 0 CODE 0 text1 dist/default/debug\Assignment_10.X.debug.o
___awmod B1C 0 CODE 0 text6 dist/default/debug\Assignment_10.X.debug.o
__pmaintext BCE 0 CODE 0 maintext dist/default/debug\Assignment_10.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F1191 38 0 BANK0 1 dataBANK0 dist/default/debug\Assignment_10.X.debug.o
main@hold 46 0 BANK0 1 bssBANK0 dist/default/debug\Assignment_10.X.debug.o
main@left 45 0 BANK0 1 bssBANK0 dist/default/debug\Assignment_10.X.debug.o
main@once 47 0 BANK0 1 bssBANK0 dist/default/debug\Assignment_10.X.debug.o
main@vals 20 0 BANK0 1 cstackBANK0 dist/default/debug\Assignment_10.X.debug.o
main@wait 2C 0 BANK0 1 cstackBANK0 dist/default/debug\Assignment_10.X.debug.o
main@right 44 0 BANK0 1 bssBANK0 dist/default/debug\Assignment_10.X.debug.o
__end_of_init_config A06 0 CODE 0 text2 dist/default/debug\Assignment_10.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 A42 0 CODE 0 inittext dist/default/debug\Assignment_10.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Assignment_10.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/debug\Assignment_10.X.debug.o
__end_of_display_ssd B1C 0 CODE 0 text5 dist/default/debug\Assignment_10.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\Assignment_10.X.debug.o
__ptext1 A68 0 CODE 0 text1 dist/default/debug\Assignment_10.X.debug.o
__ptext2 9F0 0 CODE 0 text2 dist/default/debug\Assignment_10.X.debug.o
__ptext3 A1E 0 CODE 0 text3 dist/default/debug\Assignment_10.X.debug.o
__ptext4 9DA 0 CODE 0 text4 dist/default/debug\Assignment_10.X.debug.o
__ptext5 AB0 0 CODE 0 text5 dist/default/debug\Assignment_10.X.debug.o
__ptext6 B1C 0 CODE 0 text6 dist/default/debug\Assignment_10.X.debug.o
display_ssd@data 73 0 COMMON 1 cstackCOMMON dist/default/debug\Assignment_10.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
display_ssd@digit 74 0 COMMON 1 cstackCOMMON dist/default/debug\Assignment_10.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
main@prekey 33 0 BANK0 1 cstackBANK0 dist/default/debug\Assignment_10.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Assignment_10.X.debug.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\Assignment_10.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A06 0 CODE 0 idataBANK0 dist/default/debug\Assignment_10.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Assignment_10.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 A4A 0 CODE 0 inittext dist/default/debug\Assignment_10.X.debug.o
_init_digital_keypad 9DA 0 CODE 0 text4 dist/default/debug\Assignment_10.X.debug.o
__end_of_main FB0 0 CODE 0 maintext dist/default/debug\Assignment_10.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\Assignment_10.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Assignment_10.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Assignment_10.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Assignment_10.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Assignment_10.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Assignment_10.X.debug.o
_main$677 34 0 BANK0 1 cstackBANK0 dist/default/debug\Assignment_10.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FB0 0 CODE 0 cinit dist/default/debug\Assignment_10.X.debug.o
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/debug\Assignment_10.X.debug.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/debug\Assignment_10.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh5o.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D8 FB0 28 2
text1 0 534 A68 24 2
text2 0 4F8 9F0 B 2
text3 0 50F A1E 12 2
text4 0 4ED 9DA B 2
text5 0 558 AB0 36 2
text6 0 58E B1C 59 2
idataCOMMON 0 4EA 9D4 3 2
maintext 0 5E7 BCE 1F1 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 28 1
inittext 0 521 A42 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 503 A06 C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
