%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_driver.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 5D9 5D9 25 2 1
text2 CODE 0 572 572 13 2 1
text3 CODE 0 59A 59A 1E 2 1
text4 CODE 0 55A 55A B 2 1
text5 CODE 0 733 733 63 2 1
text6 CODE 0 626 626 2A 2 1
text7 CODE 0 796 796 66 2 1
text8 CODE 0 5B8 5B8 21 2 1
text9 CODE 0 650 650 2B 2 1
text10 CODE 0 54F 54F B 2 1
text11 CODE 0 546 546 9 2 1
text12 CODE 0 53D 53D 9 2 1
text13 CODE 0 534 534 9 2 1
text14 CODE 0 5FE 5FE 28 2 1
text15 CODE 0 565 565 D 2 1
text16 CODE 0 6E0 6E0 53 2 1
text17 CODE 0 67B 67B 2F 2 1
text18 CODE 0 6AA 6AA 36 2 1
maintext CODE 0 585 585 15 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 D 1 1
strings STRING 0 3 3 19 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\RAKESH~1\AppData\Local\Temp\xcAs8qs.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1C-533 2
CONST 800-1FFF 2
ENTRY 1C-533 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 1C-533 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1C-533 2
STRCODE 800-1FFF 2
STRING 1C-533 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_driver.X.production.o
7FC cinit CODE >808:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs8qs.\driver_tmp_1.s
7FC cinit CODE >811:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs8qs.\driver_tmp_1.s
7FC cinit CODE >817:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs8qs.\driver_tmp_1.s
7FC cinit CODE >819:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs8qs.\driver_tmp_1.s
7FD cinit CODE >820:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs8qs.\driver_tmp_1.s
6AA text18 CODE >4:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
6AB text18 CODE >6:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
6B5 text18 CODE >8:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
6B8 text18 CODE >9:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
6B9 text18 CODE >10:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
6BE text18 CODE >11:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
6C1 text18 CODE >13:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
6C5 text18 CODE >13:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
6C8 text18 CODE >13:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
6CA text18 CODE >13:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
6CD text18 CODE >14:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
6CE text18 CODE >15:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
6D3 text18 CODE >16:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
6D6 text18 CODE >18:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
6DF text18 CODE >19:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
67B text17 CODE >62:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
67B text17 CODE >64:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
682 text17 CODE >66:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
683 text17 CODE >68:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
693 text17 CODE >69:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
695 text17 CODE >69:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
699 text17 CODE >66:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
6A5 text17 CODE >66:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
6A9 text17 CODE >71:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
6E0 text16 CODE >41:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\main.c
6E3 text16 CODE >46:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\main.c
6E9 text16 CODE >46:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\main.c
6EC text16 CODE >46:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\main.c
6F2 text16 CODE >47:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\main.c
6F8 text16 CODE >49:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\main.c
6FA text16 CODE >51:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\main.c
6FF text16 CODE >51:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\main.c
702 text16 CODE >51:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\main.c
708 text16 CODE >52:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\main.c
70E text16 CODE >54:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\main.c
710 text16 CODE >56:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\main.c
716 text16 CODE >56:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\main.c
719 text16 CODE >56:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\main.c
71F text16 CODE >57:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\main.c
726 text16 CODE >58:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\main.c
727 text16 CODE >60:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\main.c
732 text16 CODE >61:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\main.c
565 text15 CODE >23:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
565 text15 CODE >26:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
571 text15 CODE >27:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
5FE text14 CODE >62:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
5FF text14 CODE >66:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
604 text14 CODE >67:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
607 text14 CODE >69:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
60C text14 CODE >70:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
610 text14 CODE >72:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
615 text14 CODE >74:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
618 text14 CODE >75:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
619 text14 CODE >76:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
61E text14 CODE >78:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
621 text14 CODE >79:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
621 text14 CODE >81:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
624 text14 CODE >83:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
625 text14 CODE >84:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
534 text13 CODE >36:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
534 text13 CODE >41:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
539 text13 CODE >42:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
53C text13 CODE >43:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
53D text12 CODE >29:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
53D text12 CODE >32:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
542 text12 CODE >33:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
545 text12 CODE >34:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
546 text11 CODE >45:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
546 text11 CODE >48:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
54B text11 CODE >49:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
54E text11 CODE >50:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
54F text10 CODE >52:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
550 text10 CODE >55:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
555 text10 CODE >56:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
559 text10 CODE >59:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
559 text10 CODE >60:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
650 text9 CODE >19:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\rtc.c
651 text9 CODE >23:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\rtc.c
656 text9 CODE >24:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\rtc.c
65C text9 CODE >25:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\rtc.c
662 text9 CODE >27:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\rtc.c
667 text9 CODE >28:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\rtc.c
66D text9 CODE >29:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\rtc.c
674 text9 CODE >31:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\rtc.c
679 text9 CODE >33:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\rtc.c
67A text9 CODE >34:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\rtc.c
5B8 text8 CODE >34:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\main.c
5B9 text8 CODE >36:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\main.c
5C3 text8 CODE >37:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\main.c
5CD text8 CODE >38:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\main.c
5D8 text8 CODE >39:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\main.c
796 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
796 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
79E text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7A2 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7A6 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7A8 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7A9 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7AB text7 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7B2 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7B6 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7BA text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7BC text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7C3 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7C5 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7C9 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7CD text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7D1 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7D5 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7D8 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7DC text7 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7E0 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7E3 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7E4 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7E5 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7EB text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7ED text7 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7F3 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7FB text7 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
626 text6 CODE >10:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
626 text6 CODE >13:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
629 text6 CODE >16:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
62A text6 CODE >19:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
644 text6 CODE >19:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
647 text6 CODE >19:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
649 text6 CODE >19:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
64F text6 CODE >21:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\i2c.c
733 text5 CODE >21:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
733 text5 CODE >24:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
73B text5 CODE >27:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
742 text5 CODE >28:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
74B text5 CODE >29:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
752 text5 CODE >30:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
757 text5 CODE >31:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
75E text5 CODE >32:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
761 text5 CODE >34:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
768 text5 CODE >35:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
76D text5 CODE >36:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
774 text5 CODE >37:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
779 text5 CODE >38:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
780 text5 CODE >39:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
789 text5 CODE >40:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
790 text5 CODE >41:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
795 text5 CODE >42:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
55A text4 CODE >44:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
55A text4 CODE >47:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
55D text4 CODE >50:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
55E text4 CODE >51:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
55F text4 CODE >53:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
564 text4 CODE >54:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\clcd.c
59A text3 CODE >36:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\rtc.c
59B text3 CODE >39:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\rtc.c
5A0 text3 CODE >40:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\rtc.c
5A6 text3 CODE >41:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\rtc.c
5AC text3 CODE >42:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\rtc.c
5B2 text3 CODE >43:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\rtc.c
5B7 text3 CODE >44:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\rtc.c
572 text2 CODE >11:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\rtc.c
572 text2 CODE >14:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\rtc.c
579 text2 CODE >15:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\rtc.c
57C text2 CODE >16:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\rtc.c
584 text2 CODE >17:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\rtc.c
5D9 text1 CODE >14:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\main.c
5D9 text1 CODE >16:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\main.c
5E8 text1 CODE >17:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\main.c
5ED text1 CODE >18:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\main.c
5F2 text1 CODE >19:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\main.c
5FD text1 CODE >20:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\main.c
585 maintext CODE >22:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\main.c
585 maintext CODE >23:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\main.c
58A maintext CODE >28:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\main.c
590 maintext CODE >29:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\I2C_driver.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C_driver.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_init C4C 0 CODE 0 text6 dist/default/production\I2C_driver.X.production.o
_i2c_read BFC 0 CODE 0 text14 dist/default/production\I2C_driver.X.production.o
_i2c_stop A8C 0 CODE 0 text11 dist/default/production\I2C_driver.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\I2C_driver.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\I2C_driver.X.production.o
_R_nW 4A2 0 ABS 0 - dist/default/production\I2C_driver.X.production.o
___sp 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAs8qs.\driver_tmp_12.o
_main B0A 0 CODE 0 maintext dist/default/production\I2C_driver.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_driver.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAs8qs.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAs8qs.\driver_tmp_12.o
__end_of_i2c_wait_for_idle AE4 0 CODE 0 text15 dist/default/production\I2C_driver.X.production.o
start 0 0 CODE 0 init C:\Users\RAKESH~1\AppData\Local\Temp\xcAs8qs.\driver_tmp_12.o
__end_of_i2c_init CA0 0 CODE 0 text6 dist/default/production\I2C_driver.X.production.o
__end_of_i2c_read C4C 0 CODE 0 text14 dist/default/production\I2C_driver.X.production.o
__end_of_i2c_stop A9E 0 CODE 0 text11 dist/default/production\I2C_driver.X.production.o
display_time@time 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_driver.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
get_time@clock_reg 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_driver.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAs8qs.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAs8qs.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAs8qs.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAs8qs.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAs8qs.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAs8qs.\driver_tmp_12.o
_init_rtc AE4 0 CODE 0 text2 dist/default/production\I2C_driver.X.production.o
ds1307_write@value 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_driver.X.production.o
__end_of_ds1307_read CF6 0 CODE 0 text9 dist/default/production\I2C_driver.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_driver.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_rtc B0A 0 CODE 0 text2 dist/default/production\I2C_driver.X.production.o
i2c_init@baud_rate 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_driver.X.production.o
ds1307_read@address 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_driver.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start A8C 0 CODE 0 text12 dist/default/production\I2C_driver.X.production.o
__end_of_i2c_write AB4 0 CODE 0 text10 dist/default/production\I2C_driver.X.production.o
_i2c_wait_for_idle ACA 0 CODE 0 text15 dist/default/production\I2C_driver.X.production.o
__end_of___lldiv FF8 0 CODE 0 text7 dist/default/production\I2C_driver.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\RAKESH~1\AppData\Local\Temp\xcAs8qs.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\RAKESH~1\AppData\Local\Temp\xcAs8qs.\driver_tmp_12.o
_init_config BB2 0 CODE 0 text1 dist/default/production\I2C_driver.X.production.o
_i2c_start A7A 0 CODE 0 text12 dist/default/production\I2C_driver.X.production.o
_init_display_controller E66 0 CODE 0 text5 dist/default/production\I2C_driver.X.production.o
_i2c_write A9E 0 CODE 0 text10 dist/default/production\I2C_driver.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\I2C_driver.X.production.o
__end_of_init_display_controller F2C 0 CODE 0 text5 dist/default/production\I2C_driver.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_driver.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\I2C_driver.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_driver.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_driver.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_driver.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_driver.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\I2C_driver.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\I2C_driver.X.production.o
ds1307_write@address 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_driver.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAs8qs.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\I2C_driver.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
_display_time DC0 0 CODE 0 text16 dist/default/production\I2C_driver.X.production.o
_clcd_print CF6 0 CODE 0 text17 dist/default/production\I2C_driver.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write D54 0 CODE 0 text18 dist/default/production\I2C_driver.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\I2C_driver.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\I2C_driver.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\I2C_driver.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\I2C_driver.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
clcd_write@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_driver.X.production.o
clcd_write@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_driver.X.production.o
ds1307_read@data 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_driver.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_driver.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\I2C_driver.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\RAKESH~1\AppData\Local\Temp\xcAs8qs.\driver_tmp_12.o
__end_of_clcd_print D54 0 CODE 0 text17 dist/default/production\I2C_driver.X.production.o
__end_of_clcd_write DC0 0 CODE 0 text18 dist/default/production\I2C_driver.X.production.o
__end_of_init_clcd ACA 0 CODE 0 text4 dist/default/production\I2C_driver.X.production.o
__end_of_display_time E66 0 CODE 0 text16 dist/default/production\I2C_driver.X.production.o
__ptext10 A9E 0 CODE 0 text10 dist/default/production\I2C_driver.X.production.o
__ptext11 A8C 0 CODE 0 text11 dist/default/production\I2C_driver.X.production.o
__ptext12 A7A 0 CODE 0 text12 dist/default/production\I2C_driver.X.production.o
__ptext13 A68 0 CODE 0 text13 dist/default/production\I2C_driver.X.production.o
__ptext14 BFC 0 CODE 0 text14 dist/default/production\I2C_driver.X.production.o
__ptext15 ACA 0 CODE 0 text15 dist/default/production\I2C_driver.X.production.o
__ptext16 DC0 0 CODE 0 text16 dist/default/production\I2C_driver.X.production.o
__ptext17 CF6 0 CODE 0 text17 dist/default/production\I2C_driver.X.production.o
__ptext18 D54 0 CODE 0 text18 dist/default/production\I2C_driver.X.production.o
___lldiv F2C 0 CODE 0 text7 dist/default/production\I2C_driver.X.production.o
__pmaintext B0A 0 CODE 0 maintext dist/default/production\I2C_driver.X.production.o
_ds1307_write B34 0 CODE 0 text3 dist/default/production\I2C_driver.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_init_clcd AB4 0 CODE 0 text4 dist/default/production\I2C_driver.X.production.o
_i2c_repeat_start A68 0 CODE 0 text13 dist/default/production\I2C_driver.X.production.o
__end_of_init_config BFC 0 CODE 0 text1 dist/default/production\I2C_driver.X.production.o
_get_time B70 0 CODE 0 text8 dist/default/production\I2C_driver.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\I2C_driver.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_get_time BB2 0 CODE 0 text8 dist/default/production\I2C_driver.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_driver.X.production.o
__Hintentry 0 0 CODE 0 intentry -
clcd_print@addr 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_driver.X.production.o
__Lstrings 0 0 ABS 0 strings -
i2c_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_driver.X.production.o
_ds1307_read CA0 0 CODE 0 text9 dist/default/production\I2C_driver.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_driver.X.production.o
clcd_print@str 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_driver.X.production.o
i2c_read@ack 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_driver.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
init_rtc@dummy 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_driver.X.production.o
main@clock_reg 2A 0 BANK0 1 cstackBANK0 dist/default/production\I2C_driver.X.production.o
display_time@clock_reg 29 0 BANK0 1 cstackBANK0 dist/default/production\I2C_driver.X.production.o
__ptext1 BB2 0 CODE 0 text1 dist/default/production\I2C_driver.X.production.o
__ptext2 AE4 0 CODE 0 text2 dist/default/production\I2C_driver.X.production.o
__ptext3 B34 0 CODE 0 text3 dist/default/production\I2C_driver.X.production.o
__ptext4 AB4 0 CODE 0 text4 dist/default/production\I2C_driver.X.production.o
__ptext5 E66 0 CODE 0 text5 dist/default/production\I2C_driver.X.production.o
__ptext6 C4C 0 CODE 0 text6 dist/default/production\I2C_driver.X.production.o
__ptext7 F2C 0 CODE 0 text7 dist/default/production\I2C_driver.X.production.o
__ptext8 B70 0 CODE 0 text8 dist/default/production\I2C_driver.X.production.o
__ptext9 CA0 0 CODE 0 text9 dist/default/production\I2C_driver.X.production.o
__end_of_ds1307_write B70 0 CODE 0 text3 dist/default/production\I2C_driver.X.production.o
i2c_read@data 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_driver.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\RAKESH~1\AppData\Local\Temp\xcAs8qs.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\RAKESH~1\AppData\Local\Temp\xcAs8qs.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_driver.X.production.o
__end_of_i2c_repeat_start A7A 0 CODE 0 text13 dist/default/production\I2C_driver.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_driver.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_driver.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_driver.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main B34 0 CODE 0 maintext dist/default/production\I2C_driver.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\I2C_driver.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\I2C_driver.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\I2C_driver.X.production.o
_SSPEN A5 0 ABS 0 - dist/default/production\I2C_driver.X.production.o
_SSPM3 A3 0 ABS 0 - dist/default/production\I2C_driver.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\I2C_driver.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_driver.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\I2C_driver.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAs8qs.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAs8qs.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 5D9 BB2 25 2
text2 0 572 AE4 13 2
text3 0 59A B34 1E 2
text4 0 55A AB4 B 2
text5 0 733 E66 63 2
text6 0 626 C4C 2A 2
text7 0 796 F2C 66 2
text8 0 5B8 B70 21 2
text9 0 650 CA0 2B 2
text10 0 54F A9E B 2
text11 0 546 A8C 9 2
text12 0 53D A7A 9 2
text13 0 534 A68 9 2
text14 0 5FE BFC 28 2
text15 0 565 ACA D 2
text16 0 6E0 DC0 53 2
text17 0 67B CF6 2F 2
text18 0 6AA D54 36 2
maintext 0 585 B0A 15 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 D 1
reset_vec 0 0 0 3 2
strings 0 3 6 19 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
