[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"3 E:\mc module\classworks\A23-CLCD_TEMPERATURE_SENSOR.X\adc.c
[v _init_adc init_adc `(v  1 e 1 0 ]
"12
[v _read_adc read_adc `(us  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 E:\mc module\classworks\A23-CLCD_TEMPERATURE_SENSOR.X\clcd.c
[v _clcd_write clcd_write `(v  1 s 1 clcd_write ]
"21
[v _init_display_controller init_display_controller `(v  1 s 1 init_display_controller ]
"44
[v _init_clcd init_clcd `(v  1 e 1 0 ]
"62
[v _clcd_print clcd_print `(v  1 e 1 0 ]
"14 E:\mc module\classworks\A23-CLCD_TEMPERATURE_SENSOR.X\main.c
[v _display display `(v  1 e 1 0 ]
"34
[v _init_config init_config `(v  1 s 1 init_config ]
"41
[v _main main `(v  1 e 1 0 ]
"340 G:/mplab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2395
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"2404
[v _ADON ADON `VEb  1 e 0 @248 ]
"2572
[v _GO GO `VEb  1 e 0 @250 ]
"2776
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"2779
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"3010
[v _TRISE1 TRISE1 `VEb  1 e 0 @1097 ]
"3013
[v _TRISE2 TRISE2 `VEb  1 e 0 @1098 ]
"3070
[v _nDONE nDONE `VEb  1 e 0 @250 ]
"41 E:\mc module\classworks\A23-CLCD_TEMPERATURE_SENSOR.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"42
[v main@x x `us  1 a 2 38 ]
[v main@adc_reg_val adc_reg_val `us  1 a 2 36 ]
"54
} 0
"12 E:\mc module\classworks\A23-CLCD_TEMPERATURE_SENSOR.X\adc.c
[v _read_adc read_adc `(us  1 e 2 0 ]
{
[v read_adc@channel2 channel2 `uc  1 a 1 wreg ]
"14
[v read_adc@adc_reg_val adc_reg_val `us  1 a 2 3 ]
"12
[v read_adc@channel2 channel2 `uc  1 a 1 wreg ]
"17
[v read_adc@channel2 channel2 `uc  1 a 1 5 ]
"27
} 0
"34 E:\mc module\classworks\A23-CLCD_TEMPERATURE_SENSOR.X\main.c
[v _init_config init_config `(v  1 s 1 init_config ]
{
"39
} 0
"44 E:\mc module\classworks\A23-CLCD_TEMPERATURE_SENSOR.X\clcd.c
[v _init_clcd init_clcd `(v  1 e 1 0 ]
{
"54
} 0
"21
[v _init_display_controller init_display_controller `(v  1 s 1 init_display_controller ]
{
"42
} 0
"3 E:\mc module\classworks\A23-CLCD_TEMPERATURE_SENSOR.X\adc.c
[v _init_adc init_adc `(v  1 e 1 0 ]
{
"10
} 0
"14 E:\mc module\classworks\A23-CLCD_TEMPERATURE_SENSOR.X\main.c
[v _display display `(v  1 e 1 0 ]
{
"16
[v display@buff buff `[5]uc  1 a 5 0 ]
"17
[v display@i i `i  1 a 2 5 ]
"14
[v display@adc_reg_val adc_reg_val `us  1 p 2 8 ]
"32
} 0
"62 E:\mc module\classworks\A23-CLCD_TEMPERATURE_SENSOR.X\clcd.c
[v _clcd_print clcd_print `(v  1 e 1 0 ]
{
[v clcd_print@str str `*.26DCuc  1 p 2 4 ]
[v clcd_print@addr addr `uc  1 p 1 6 ]
"71
} 0
"4
[v _clcd_write clcd_write `(v  1 s 1 clcd_write ]
{
[v clcd_write@byte byte `uc  1 a 1 wreg ]
[v clcd_write@byte byte `uc  1 a 1 wreg ]
[v clcd_write@mode mode `uc  1 p 1 0 ]
"6
[v clcd_write@byte byte `uc  1 a 1 3 ]
"19
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 35 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 34 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 26 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S375 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S380 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S383 . 4 `l 1 i 4 0 `d 1 f 4 0 `S375 1 fAsBytes 4 0 `S380 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S383  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S452 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S455 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S452 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S455  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
