%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\RAKESH~1\AppData\Local\Temp\xcAsl80.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\DS1307.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 5F9 5F9 25 2 1
text2 CODE 0 678 678 32 2 1
text3 CODE 0 796 796 66 2 1
text4 CODE 0 571 571 13 2 1
text5 CODE 0 599 599 1E 2 1
text6 CODE 0 559 559 B 2 1
text7 CODE 0 733 733 63 2 1
text8 CODE 0 5D8 5D8 21 2 1
text9 CODE 0 61E 61E 2B 2 1
text10 CODE 0 54E 54E B 2 1
text11 CODE 0 545 545 9 2 1
text12 CODE 0 53C 53C 9 2 1
text13 CODE 0 533 533 9 2 1
text14 CODE 0 5B7 5B7 21 2 1
text15 CODE 0 564 564 D 2 1
text16 CODE 0 6E0 6E0 53 2 1
text17 CODE 0 649 649 2F 2 1
text18 CODE 0 6AA 6AA 36 2 1
maintext CODE 0 584 584 15 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 D 1 1
strings STRING 0 3 3 21 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 24-532 2
CONST 800-1FFF 2
ENTRY 24-532 2
ENTRY 800-1FFF 2
CODE 24-532 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 24-532 2
STRCODE 800-1FFF 2
STRING 24-532 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DS1307.X.production.o
7FC cinit CODE >816:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsl80.\driver_tmp_1.s
7FC cinit CODE >819:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsl80.\driver_tmp_1.s
7FC cinit CODE >825:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsl80.\driver_tmp_1.s
7FC cinit CODE >827:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsl80.\driver_tmp_1.s
7FD cinit CODE >828:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsl80.\driver_tmp_1.s
6AA text18 CODE >4:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
6AB text18 CODE >6:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
6B5 text18 CODE >8:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
6B8 text18 CODE >9:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
6B9 text18 CODE >10:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
6BE text18 CODE >11:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
6C1 text18 CODE >13:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
6C5 text18 CODE >13:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
6C8 text18 CODE >13:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
6CA text18 CODE >13:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
6CD text18 CODE >14:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
6CE text18 CODE >15:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
6D3 text18 CODE >16:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
6D6 text18 CODE >18:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
6DF text18 CODE >19:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
649 text17 CODE >62:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
649 text17 CODE >64:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
650 text17 CODE >66:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
651 text17 CODE >68:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
661 text17 CODE >69:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
663 text17 CODE >69:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
667 text17 CODE >66:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
673 text17 CODE >66:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
677 text17 CODE >71:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
6E0 text16 CODE >12:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\main.c
6E3 text16 CODE >22:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\main.c
6E9 text16 CODE >22:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\main.c
6EC text16 CODE >22:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\main.c
6F2 text16 CODE >23:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\main.c
6F8 text16 CODE >25:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\main.c
6FA text16 CODE >27:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\main.c
6FF text16 CODE >27:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\main.c
702 text16 CODE >27:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\main.c
708 text16 CODE >28:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\main.c
70E text16 CODE >30:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\main.c
710 text16 CODE >32:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\main.c
716 text16 CODE >32:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\main.c
719 text16 CODE >32:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\main.c
71F text16 CODE >33:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\main.c
726 text16 CODE >34:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\main.c
727 text16 CODE >36:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\main.c
732 text16 CODE >37:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\main.c
564 text15 CODE >16:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
564 text15 CODE >19:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
570 text15 CODE >20:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
5B7 text14 CODE >43:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
5B8 text14 CODE >47:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
5BD text14 CODE >48:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
5C0 text14 CODE >50:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
5C5 text14 CODE >51:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
5C9 text14 CODE >53:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
5CE text14 CODE >55:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
5D1 text14 CODE >56:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
5D2 text14 CODE >57:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
5D2 text14 CODE >59:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
5D5 text14 CODE >60:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
5D5 text14 CODE >62:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
5D6 text14 CODE >64:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
5D7 text14 CODE >65:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
533 text13 CODE >28:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
533 text13 CODE >32:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
538 text13 CODE >33:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
53B text13 CODE >35:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
53C text12 CODE >22:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
53C text12 CODE >24:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
541 text12 CODE >25:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
544 text12 CODE >26:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
545 text11 CODE >37:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
545 text11 CODE >39:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
54A text11 CODE >40:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
54D text11 CODE >41:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
54E text10 CODE >67:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
54F text10 CODE >69:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
554 text10 CODE >70:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
558 text10 CODE >72:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
558 text10 CODE >73:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
61E text9 CODE >14:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\ds1307.c
61F text9 CODE >18:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\ds1307.c
624 text9 CODE >19:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\ds1307.c
62A text9 CODE >20:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\ds1307.c
630 text9 CODE >21:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\ds1307.c
635 text9 CODE >22:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\ds1307.c
63B text9 CODE >23:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\ds1307.c
642 text9 CODE >24:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\ds1307.c
647 text9 CODE >26:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\ds1307.c
648 text9 CODE >27:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\ds1307.c
5D8 text8 CODE >39:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\main.c
5D9 text8 CODE >41:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\main.c
5E3 text8 CODE >42:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\main.c
5ED text8 CODE >43:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\main.c
5F8 text8 CODE >44:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\main.c
733 text7 CODE >21:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
733 text7 CODE >24:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
73B text7 CODE >27:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
742 text7 CODE >28:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
74B text7 CODE >29:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
752 text7 CODE >30:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
757 text7 CODE >31:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
75E text7 CODE >32:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
761 text7 CODE >34:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
768 text7 CODE >35:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
76D text7 CODE >36:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
774 text7 CODE >37:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
779 text7 CODE >38:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
780 text7 CODE >39:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
789 text7 CODE >40:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
790 text7 CODE >41:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
795 text7 CODE >42:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
559 text6 CODE >44:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
559 text6 CODE >47:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
55C text6 CODE >50:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
55D text6 CODE >51:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
55E text6 CODE >53:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
563 text6 CODE >54:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\clcd.c
599 text5 CODE >29:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\ds1307.c
59A text5 CODE >31:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\ds1307.c
59F text5 CODE >32:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\ds1307.c
5A5 text5 CODE >33:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\ds1307.c
5AB text5 CODE >34:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\ds1307.c
5B1 text5 CODE >35:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\ds1307.c
5B6 text5 CODE >36:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\ds1307.c
571 text4 CODE >5:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\ds1307.c
571 text4 CODE >9:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\ds1307.c
578 text4 CODE >10:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\ds1307.c
57B text4 CODE >11:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\ds1307.c
583 text4 CODE >12:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\ds1307.c
796 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
796 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
79E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7A2 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7A6 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7A8 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7A9 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7AB text3 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7B2 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7B6 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7BA text3 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7BC text3 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7C3 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7C5 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7C9 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7CD text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7D1 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7D5 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7D8 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7DC text3 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7E0 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7E3 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7E4 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7E5 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7EB text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7ED text3 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7F3 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7FB text3 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
678 text2 CODE >4:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
678 text2 CODE >7:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
67B text2 CODE >10:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
684 text2 CODE >10:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
68A text2 CODE >10:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
6A6 text2 CODE >13:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
6A9 text2 CODE >14:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\i2c.c
5F9 text1 CODE >46:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\main.c
5F9 text1 CODE >47:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\main.c
608 text1 CODE >48:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\main.c
60D text1 CODE >50:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\main.c
612 text1 CODE >51:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\main.c
61D text1 CODE >52:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\main.c
584 maintext CODE >54:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\main.c
584 maintext CODE >58:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\main.c
589 maintext CODE >61:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\main.c
58F maintext CODE >63:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\13-I2C-Sources\DS1307.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\DS1307.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_read B6E 0 CODE 0 text14 dist/default/production\DS1307.X.production.o
_i2c_stop A8A 0 CODE 0 text11 dist/default/production\DS1307.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\DS1307.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\DS1307.X.production.o
_R_nW 4A2 0 ABS 0 - dist/default/production\DS1307.X.production.o
___sp 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAsl80.\driver_tmp_12.o
_main B08 0 CODE 0 maintext dist/default/production\DS1307.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DS1307.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAsl80.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAsl80.\driver_tmp_12.o
__end_of_i2c_wait_for_idle AE2 0 CODE 0 text15 dist/default/production\DS1307.X.production.o
start 0 0 CODE 0 init C:\Users\RAKESH~1\AppData\Local\Temp\xcAsl80.\driver_tmp_12.o
__end_of_i2c_read BB0 0 CODE 0 text14 dist/default/production\DS1307.X.production.o
__end_of_i2c_stop A9C 0 CODE 0 text11 dist/default/production\DS1307.X.production.o
display_time@time 20 0 BANK0 1 cstackBANK0 dist/default/production\DS1307.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
get_time@clock_reg 74 0 COMMON 1 cstackCOMMON dist/default/production\DS1307.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAsl80.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAsl80.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAsl80.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAsl80.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAsl80.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAsl80.\driver_tmp_12.o
_init_i2c CF0 0 CODE 0 text2 dist/default/production\DS1307.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\DS1307.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_i2c_rep_start A78 0 CODE 0 text13 dist/default/production\DS1307.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_i2c D54 0 CODE 0 text2 dist/default/production\DS1307.X.production.o
_write_ds1307 B32 0 CODE 0 text5 dist/default/production\DS1307.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start A8A 0 CODE 0 text12 dist/default/production\DS1307.X.production.o
__end_of_i2c_write AB2 0 CODE 0 text10 dist/default/production\DS1307.X.production.o
_i2c_wait_for_idle AC8 0 CODE 0 text15 dist/default/production\DS1307.X.production.o
__end_of___lldiv FF8 0 CODE 0 text3 dist/default/production\DS1307.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\RAKESH~1\AppData\Local\Temp\xcAsl80.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\RAKESH~1\AppData\Local\Temp\xcAsl80.\driver_tmp_12.o
_init_config BF2 0 CODE 0 text1 dist/default/production\DS1307.X.production.o
_init_ds1307 AE2 0 CODE 0 text4 dist/default/production\DS1307.X.production.o
_i2c_start A78 0 CODE 0 text12 dist/default/production\DS1307.X.production.o
_init_display_controller E66 0 CODE 0 text7 dist/default/production\DS1307.X.production.o
_i2c_write A9C 0 CODE 0 text10 dist/default/production\DS1307.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\DS1307.X.production.o
__end_of_init_display_controller F2C 0 CODE 0 text7 dist/default/production\DS1307.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\DS1307.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\DS1307.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\DS1307.X.production.o
__end_of_write_ds1307 B6E 0 CODE 0 text5 dist/default/production\DS1307.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\DS1307.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\DS1307.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\DS1307.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\DS1307.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\DS1307.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAsl80.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\DS1307.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_read_ds1307 C3C 0 CODE 0 text9 dist/default/production\DS1307.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
read_ds1307@addr 72 0 COMMON 1 cstackCOMMON dist/default/production\DS1307.X.production.o
read_ds1307@data 73 0 COMMON 1 cstackCOMMON dist/default/production\DS1307.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
_display_time DC0 0 CODE 0 text16 dist/default/production\DS1307.X.production.o
_clcd_print C92 0 CODE 0 text17 dist/default/production\DS1307.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write D54 0 CODE 0 text18 dist/default/production\DS1307.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\DS1307.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\DS1307.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\DS1307.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\DS1307.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
clcd_write@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\DS1307.X.production.o
clcd_write@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\DS1307.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\DS1307.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\DS1307.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\RAKESH~1\AppData\Local\Temp\xcAsl80.\driver_tmp_12.o
__end_of_clcd_print CF0 0 CODE 0 text17 dist/default/production\DS1307.X.production.o
__end_of_clcd_write DC0 0 CODE 0 text18 dist/default/production\DS1307.X.production.o
__end_of_init_clcd AC8 0 CODE 0 text6 dist/default/production\DS1307.X.production.o
__end_of_display_time E66 0 CODE 0 text16 dist/default/production\DS1307.X.production.o
__ptext10 A9C 0 CODE 0 text10 dist/default/production\DS1307.X.production.o
__ptext11 A8A 0 CODE 0 text11 dist/default/production\DS1307.X.production.o
__ptext12 A78 0 CODE 0 text12 dist/default/production\DS1307.X.production.o
__ptext13 A66 0 CODE 0 text13 dist/default/production\DS1307.X.production.o
__ptext14 B6E 0 CODE 0 text14 dist/default/production\DS1307.X.production.o
__ptext15 AC8 0 CODE 0 text15 dist/default/production\DS1307.X.production.o
__ptext16 DC0 0 CODE 0 text16 dist/default/production\DS1307.X.production.o
__ptext17 C92 0 CODE 0 text17 dist/default/production\DS1307.X.production.o
__ptext18 D54 0 CODE 0 text18 dist/default/production\DS1307.X.production.o
___lldiv F2C 0 CODE 0 text3 dist/default/production\DS1307.X.production.o
__pmaintext B08 0 CODE 0 maintext dist/default/production\DS1307.X.production.o
init_i2c@baud 20 0 BANK0 1 cstackBANK0 dist/default/production\DS1307.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_init_clcd AB2 0 CODE 0 text6 dist/default/production\DS1307.X.production.o
init_ds1307@dummy 74 0 COMMON 1 cstackCOMMON dist/default/production\DS1307.X.production.o
__end_of_init_config C3C 0 CODE 0 text1 dist/default/production\DS1307.X.production.o
_get_time BB0 0 CODE 0 text8 dist/default/production\DS1307.X.production.o
__end_of_init_ds1307 B08 0 CODE 0 text4 dist/default/production\DS1307.X.production.o
write_ds1307@addr 72 0 COMMON 1 cstackCOMMON dist/default/production\DS1307.X.production.o
write_ds1307@data 71 0 COMMON 1 cstackCOMMON dist/default/production\DS1307.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\DS1307.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_get_time BF2 0 CODE 0 text8 dist/default/production\DS1307.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\DS1307.X.production.o
__Hintentry 0 0 CODE 0 intentry -
clcd_print@addr 76 0 COMMON 1 cstackCOMMON dist/default/production\DS1307.X.production.o
__Lstrings 0 0 ABS 0 strings -
i2c_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\DS1307.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\DS1307.X.production.o
clcd_print@str 74 0 COMMON 1 cstackCOMMON dist/default/production\DS1307.X.production.o
i2c_read@ack 70 0 COMMON 1 cstackCOMMON dist/default/production\DS1307.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
main@clock_reg 2A 0 BANK0 1 cstackBANK0 dist/default/production\DS1307.X.production.o
display_time@clock_reg 29 0 BANK0 1 cstackBANK0 dist/default/production\DS1307.X.production.o
__ptext1 BF2 0 CODE 0 text1 dist/default/production\DS1307.X.production.o
__ptext2 CF0 0 CODE 0 text2 dist/default/production\DS1307.X.production.o
__ptext3 F2C 0 CODE 0 text3 dist/default/production\DS1307.X.production.o
__ptext4 AE2 0 CODE 0 text4 dist/default/production\DS1307.X.production.o
__ptext5 B32 0 CODE 0 text5 dist/default/production\DS1307.X.production.o
__ptext6 AB2 0 CODE 0 text6 dist/default/production\DS1307.X.production.o
__ptext7 E66 0 CODE 0 text7 dist/default/production\DS1307.X.production.o
__ptext8 BB0 0 CODE 0 text8 dist/default/production\DS1307.X.production.o
__ptext9 C3C 0 CODE 0 text9 dist/default/production\DS1307.X.production.o
i2c_read@data 71 0 COMMON 1 cstackCOMMON dist/default/production\DS1307.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_read_ds1307 C92 0 CODE 0 text9 dist/default/production\DS1307.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\RAKESH~1\AppData\Local\Temp\xcAsl80.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\RAKESH~1\AppData\Local\Temp\xcAsl80.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\DS1307.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\DS1307.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DS1307.X.production.o
_i2c_rep_start A66 0 CODE 0 text13 dist/default/production\DS1307.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\DS1307.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main B32 0 CODE 0 maintext dist/default/production\DS1307.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\DS1307.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\DS1307.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\DS1307.X.production.o
_SSPEN A5 0 ABS 0 - dist/default/production\DS1307.X.production.o
_SSPM3 A3 0 ABS 0 - dist/default/production\DS1307.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\DS1307.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\DS1307.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\DS1307.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAsl80.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAsl80.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 5F9 BF2 25 2
text2 0 678 CF0 32 2
text3 0 796 F2C 66 2
text4 0 571 AE2 13 2
text5 0 599 B32 1E 2
text6 0 559 AB2 B 2
text7 0 733 E66 63 2
text8 0 5D8 BB0 21 2
text9 0 61E C3C 2B 2
text10 0 54E A9C B 2
text11 0 545 A8A 9 2
text12 0 53C A78 9 2
text13 0 533 A66 9 2
text14 0 5B7 B6E 21 2
text15 0 564 AC8 D 2
text16 0 6E0 DC0 53 2
text17 0 649 C92 2F 2
text18 0 6AA D54 36 2
maintext 0 584 B08 15 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 D 1
reset_vec 0 0 0 3 2
strings 0 3 6 21 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
