#
#Fri Oct 27 12:28:19 IST 2023
default.languagetoolchain.version=2.45
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.10\\packs\\Microchip\\PIC16Fxxx_DFP\\1.4.149
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.45\\bin
host.id=wais-0hjr-7
default.platformTool.md5=null
configurations-xml=3079e37444cf7bceb8f810703ece2e6c
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=ff725c3d3fe40010a04a4bae132aaf51
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=9fced058cfa47be6abe62f69e8f0cfe0
proj.dir=C\:\\Users\\Rakesh Ahuja\\Desktop\\Emertxe MCU\\A12_Password.X
host.platform=windows
