%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\shift_clcd.X.production.o
cinit CODE 0 7E8 7E8 18 2 1
text1 CODE 0 66A 66A 24 2 1
text2 CODE 0 61B 61B B 2 1
text3 CODE 0 610 610 B 2 1
text4 CODE 0 6BE 6BE 5F 2 1
text5 CODE 0 60A 60A 6 2 1
text6 CODE 0 68E 68E 30 2 1
text7 CODE 0 64A 64A 20 2 1
idataCOMMON CODE 0 609 609 1 2 1
maintext CODE 0 71D 71D CB 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 18 1 1
inittext CODE 0 637 637 13 2 1
idataBANK0 CODE 0 626 626 11 2 1
strings STRING 0 3 3 48 2 1
dataBANK0 BANK0 1 38 38 11 1 1
dataCOMMON COMMON 1 7B 7B 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 49-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 4B-608 2
CONST 800-1FFF 2
ENTRY 4B-608 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 4B-608 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 4B-608 2
STRCODE 800-1FFF 2
STRING 4B-608 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\shift_clcd.X.production.o
7E8 cinit CODE >736:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_1.s
7E8 cinit CODE >739:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_1.s
7E8 cinit CODE >788:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_1.s
7E9 cinit CODE >789:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_1.s
7EA cinit CODE >790:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_1.s
7EB cinit CODE >791:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_1.s
7EC cinit CODE >792:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_1.s
7ED cinit CODE >793:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_1.s
7EE cinit CODE >794:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_1.s
7EF cinit CODE >795:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_1.s
7F0 cinit CODE >796:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_1.s
7F1 cinit CODE >797:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_1.s
7F6 cinit CODE >801:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_1.s
7FB cinit CODE >802:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_1.s
7FC cinit CODE >808:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_1.s
7FC cinit CODE >810:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_1.s
7FD cinit CODE >811:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_1.s
64A text7 CODE >42:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\clcd.c
64B text7 CODE >44:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\clcd.c
655 text7 CODE >46:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\clcd.c
657 text7 CODE >48:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\clcd.c
658 text7 CODE >49:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\clcd.c
65D text7 CODE >50:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\clcd.c
660 text7 CODE >51:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\clcd.c
669 text7 CODE >53:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\clcd.c
68E text6 CODE >62:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\clcd.c
68E text6 CODE >64:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\clcd.c
696 text6 CODE >66:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\clcd.c
697 text6 CODE >68:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\clcd.c
6A7 text6 CODE >69:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\clcd.c
6A9 text6 CODE >69:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\clcd.c
6AD text6 CODE >66:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\clcd.c
6B9 text6 CODE >66:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\clcd.c
6BD text6 CODE >71:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\clcd.c
60A text5 CODE >10:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\digital_keypad.c
60A text5 CODE >12:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\digital_keypad.c
60F text5 CODE >13:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\digital_keypad.c
6BE text4 CODE >19:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\clcd.c
6BE text4 CODE >21:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\clcd.c
6C6 text4 CODE >23:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\clcd.c
6CE text4 CODE >24:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\clcd.c
6D7 text4 CODE >26:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\clcd.c
6DF text4 CODE >27:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\clcd.c
6E6 text4 CODE >29:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\clcd.c
6EE text4 CODE >30:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\clcd.c
6F1 text4 CODE >32:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\clcd.c
6F9 text4 CODE >33:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\clcd.c
6FE text4 CODE >35:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\clcd.c
706 text4 CODE >36:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\clcd.c
70F text4 CODE >38:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\clcd.c
717 text4 CODE >39:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\clcd.c
71C text4 CODE >40:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\clcd.c
610 text3 CODE >10:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\clcd.c
610 text3 CODE >12:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\clcd.c
613 text3 CODE >13:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\clcd.c
614 text3 CODE >14:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\clcd.c
615 text3 CODE >16:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\clcd.c
61A text3 CODE >17:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\clcd.c
61B text2 CODE >12:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\main.c
61B text2 CODE >14:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\main.c
620 text2 CODE >15:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\main.c
625 text2 CODE >17:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\main.c
66A text1 CODE >15:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\digital_keypad.c
66B text1 CODE >18:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\digital_keypad.c
670 text1 CODE >20:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\digital_keypad.c
675 text1 CODE >22:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\digital_keypad.c
67A text1 CODE >24:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\digital_keypad.c
68A text1 CODE >26:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\digital_keypad.c
68C text1 CODE >33:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\digital_keypad.c
68C text1 CODE >34:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\digital_keypad.c
68D text1 CODE >35:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\digital_keypad.c
71D maintext CODE >19:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\main.c
71D maintext CODE >20:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\main.c
722 maintext CODE >21:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\main.c
72D maintext CODE >22:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\main.c
738 maintext CODE >23:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\main.c
74D maintext CODE >29:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\main.c
756 maintext CODE >31:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\main.c
75C maintext CODE >33:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\main.c
75E maintext CODE >36:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\main.c
764 maintext CODE >38:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\main.c
76F maintext CODE >39:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\main.c
773 maintext CODE >40:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\main.c
775 maintext CODE >42:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\main.c
783 maintext CODE >43:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\main.c
785 maintext CODE >43:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\main.c
78E maintext CODE >43:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\main.c
792 maintext CODE >43:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\main.c
796 maintext CODE >44:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\main.c
79A maintext CODE >46:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\main.c
7A5 maintext CODE >47:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\main.c
7A6 maintext CODE >49:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\main.c
7AC maintext CODE >51:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\main.c
7B7 maintext CODE >52:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\main.c
7BB maintext CODE >53:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\main.c
7BF maintext CODE >55:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\main.c
7CD maintext CODE >56:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\main.c
7CF maintext CODE >56:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\main.c
7D8 maintext CODE >56:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\main.c
7DC maintext CODE >56:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\main.c
7E0 maintext CODE >57:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\shift_clcd.X\main.c
637 inittext CODE >762:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_1.s
637 inittext CODE >763:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_1.s
638 inittext CODE >764:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_1.s
639 inittext CODE >765:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_1.s
63A inittext CODE >766:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_1.s
63B inittext CODE >773:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_1.s
63B inittext CODE >774:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_1.s
640 inittext CODE >775:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_1.s
641 inittext CODE >776:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_1.s
642 inittext CODE >777:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_1.s
643 inittext CODE >778:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_1.s
644 inittext CODE >779:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_1.s
645 inittext CODE >780:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_1.s
646 inittext CODE >781:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_1.s
647 inittext CODE >782:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_1.s
648 inittext CODE >783:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_1.s
649 inittext CODE >784:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\shift_clcd.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 34 0 BANK0 1 cstackBANK0 dist/default/production\shift_clcd.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_12.o
_main E3A 0 CODE 0 maintext dist/default/production\shift_clcd.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\shift_clcd.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_init_digital_keypad C20 0 CODE 0 text5 dist/default/production\shift_clcd.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
read_digital_keypad@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\shift_clcd.X.production.o
read_digital_keypad@once 7B 0 COMMON 1 dataCOMMON dist/default/production\shift_clcd.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_12.o
__end_of_clcd_putstr D7C 0 CODE 0 text6 dist/default/production\shift_clcd.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\shift_clcd.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON C12 0 CODE 0 idataCOMMON dist/default/production\shift_clcd.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
main@key 31 0 BANK0 1 cstackBANK0 dist/default/production\shift_clcd.X.production.o
main@str 20 0 BANK0 1 cstackBANK0 dist/default/production\shift_clcd.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_12.o
_init_config C36 0 CODE 0 text2 dist/default/production\shift_clcd.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_init_display_controller D7C 0 CODE 0 text4 dist/default/production\shift_clcd.X.production.o
__end_of_init_display_controller E3A 0 CODE 0 text4 dist/default/production\shift_clcd.X.production.o
start_initialization FD0 0 CODE 0 cinit dist/default/production\shift_clcd.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\shift_clcd.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\shift_clcd.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\shift_clcd.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_12.o
_read_digital_keypad CD4 0 CODE 0 text1 dist/default/production\shift_clcd.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\shift_clcd.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_init_display C20 0 CODE 0 text3 dist/default/production\shift_clcd.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_clcd_write C94 0 CODE 0 text7 dist/default/production\shift_clcd.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
clcd_putstr@addr 76 0 COMMON 1 cstackCOMMON dist/default/production\shift_clcd.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE1 49 0 ABS 0 - dist/default/production\shift_clcd.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\shift_clcd.X.production.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
clcd_write@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\shift_clcd.X.production.o
clcd_write@mode 73 0 COMMON 1 cstackCOMMON dist/default/production\shift_clcd.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\shift_clcd.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_12.o
__pdataBANK0 38 0 BANK0 1 dataBANK0 dist/default/production\shift_clcd.X.production.o
__end_of_clcd_write CD4 0 CODE 0 text7 dist/default/production\shift_clcd.X.production.o
__end_of_init_display C36 0 CODE 0 text3 dist/default/production\shift_clcd.X.production.o
__end_of_read_digital_keypad D1C 0 CODE 0 text1 dist/default/production\shift_clcd.X.production.o
__pmaintext E3A 0 CODE 0 maintext dist/default/production\shift_clcd.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F1189 38 0 BANK0 1 dataBANK0 dist/default/production\shift_clcd.X.production.o
main@i_58 36 0 BANK0 1 cstackBANK0 dist/default/production\shift_clcd.X.production.o
main@temp 33 0 BANK0 1 cstackBANK0 dist/default/production\shift_clcd.X.production.o
__end_of_init_config C4C 0 CODE 0 text2 dist/default/production\shift_clcd.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\shift_clcd.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 C6E 0 CODE 0 inittext dist/default/production\shift_clcd.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\shift_clcd.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_clcd_putstr D1C 0 CODE 0 text6 dist/default/production\shift_clcd.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
clcd_putstr@str 74 0 COMMON 1 cstackCOMMON dist/default/production\shift_clcd.X.production.o
__ptext1 CD4 0 CODE 0 text1 dist/default/production\shift_clcd.X.production.o
__ptext2 C36 0 CODE 0 text2 dist/default/production\shift_clcd.X.production.o
__ptext3 C20 0 CODE 0 text3 dist/default/production\shift_clcd.X.production.o
__ptext4 D7C 0 CODE 0 text4 dist/default/production\shift_clcd.X.production.o
__ptext5 C14 0 CODE 0 text5 dist/default/production\shift_clcd.X.production.o
__ptext6 D1C 0 CODE 0 text6 dist/default/production\shift_clcd.X.production.o
__ptext7 C94 0 CODE 0 text7 dist/default/production\shift_clcd.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
main@prekey 32 0 BANK0 1 cstackBANK0 dist/default/production\shift_clcd.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\shift_clcd.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C4C 0 CODE 0 idataBANK0 dist/default/production\shift_clcd.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\shift_clcd.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C76 0 CODE 0 inittext dist/default/production\shift_clcd.X.production.o
_init_digital_keypad C14 0 CODE 0 text5 dist/default/production\shift_clcd.X.production.o
__end_of_main FD0 0 CODE 0 maintext dist/default/production\shift_clcd.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\shift_clcd.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\shift_clcd.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\shift_clcd.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\shift_clcd.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD0 0 CODE 0 cinit dist/default/production\shift_clcd.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\shift_clcd.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\shift_clcd.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAs724.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 66A CD4 24 2
text2 0 61B C36 B 2
text3 0 610 C20 B 2
text4 0 6BE D7C 5F 2
text5 0 60A C14 6 2
text6 0 68E D1C 30 2
text7 0 64A C94 20 2
idataCOMMON 0 609 C12 1 2
maintext 0 71D E3A CB 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 29 1
inittext 0 637 C6E 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 626 C4C 11 2
strings 0 3 6 48 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
