Version 4.0 HI-TECH Software Intermediate Code
"2783 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2783: extern volatile __bit RE2 __attribute__((address(0x4A)));
[v _RE2 `Vb ~T0 @X0 0 e@74 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2780
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2780: extern volatile __bit RE1 __attribute__((address(0x49)));
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"2960 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2960: extern volatile __bit TRISB7 __attribute__((address(0x437)));
[v _TRISB7 `Vb ~T0 @X0 0 e@1079 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2573
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"44 ./clcd.h
[; ;./clcd.h: 44: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"32 ./matrix_keypad.h
[; ;./matrix_keypad.h: 32: void init_matrix_keypad(void);
[v _init_matrix_keypad `(v ~T0 @X0 0 ef ]
"11 ./timer.h
[; ;./timer.h: 11: void init_timer0(void);
[v _init_timer0 `(v ~T0 @X0 0 ef ]
[p mainexit ]
"31 ./matrix_keypad.h
[; ;./matrix_keypad.h: 31: unsigned char read_matrix_keypad(unsigned char mode);
[v _read_matrix_keypad `(uc ~T0 @X0 0 ef1`uc ]
"45 ./clcd.h
[; ;./clcd.h: 45: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"46
[; ;./clcd.h: 46: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"2882 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2882: extern volatile __bit TMR0IE __attribute__((address(0x5D)));
[v _TMR0IE `Vb ~T0 @X0 0 e@93 ]
"2699
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2699: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 main.c
[; ;main.c: 14:     RE1 = 0;
[p x WDTE  =  OFF         ]
"17
[; ;main.c: 17: }
[v _sigma `i ~T0 @X0 1 e ]
"18
[; ;main.c: 18: 
[v _clcd_write `(v ~T0 @X0 1 sf2`uc`uc ]
"19
[; ;main.c: 19: static void init_config(void) {
{
[e :U _clcd_write ]
"18
[; ;main.c: 18: 
[v _byte `uc ~T0 @X0 1 r1 ]
[v _mode `uc ~T0 @X0 1 r2 ]
"19
[; ;main.c: 19: static void init_config(void) {
[f ]
"20
[; ;main.c: 20:     TRISB7 = 0;
[e = _RE2 -> _mode `b ]
"22
[; ;main.c: 22:     GIE = 1;
[e = _PORTD -> & -> _byte `i -> 240 `i `uc ]
"23
[; ;main.c: 23:     init_clcd();
[e = _RE1 -> -> 1 `i `b ]
"24
[; ;main.c: 24:     init_matrix_keypad();
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"25
[; ;main.c: 25:     init_timer0();
[e = _RE1 -> -> 0 `i `b ]
"27
[; ;main.c: 27: }
[e = _PORTD -> << & -> _byte `i -> 15 `i -> 4 `i `uc ]
"28
[; ;main.c: 28: 
[e = _RE1 -> -> 1 `i `b ]
"29
[; ;main.c: 29: void main(void) {
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"30
[; ;main.c: 30:     unsigned char key,cur_key;
[e = _RE1 -> -> 0 `i `b ]
"32
[; ;main.c: 32:     static int flag1 = 0, count = 0, count1 = 0, attempt, once = 1;
[e ( __delay (1 -> * -> -> 4100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"33
[; ;main.c: 33:     char ptr[]= "1";
[e :UE 99 ]
}
"35
[; ;main.c: 35: 
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"36
[; ;main.c: 36:     init_config();
[e = _TRISB7 -> -> 0 `i `b ]
"37
[; ;main.c: 37: 
[e = _PORTB -> & -> _PORTB `i -> 127 `i `uc ]
"38
[; ;main.c: 38:     while (1) {
[e = _GIE -> -> 1 `i `b ]
"39
[; ;main.c: 39: 
[e ( _init_clcd ..  ]
"40
[; ;main.c: 40:         key = read_matrix_keypad(1);
[e ( _init_matrix_keypad ..  ]
"41
[; ;main.c: 41: 
[e ( _init_timer0 ..  ]
"43
[; ;main.c: 43:         {
[e :UE 100 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"45
[; ;main.c: 45:         }
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"46
[; ;main.c: 46: 
[v _key `uc ~T0 @X0 1 a ]
[v _cur_key `uc ~T0 @X0 1 a ]
"47
[; ;main.c: 47: 
[v F1025 `uc ~T0 @X0 -> 8 `i s password ]
[i F1025
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"48
[; ;main.c: 48:         if(flag1 == 0)
[v F1026 `i ~T0 @X0 1 s flag1 ]
[i F1026
-> 0 `i
]
[v F1027 `i ~T0 @X0 1 s count ]
[i F1027
-> 0 `i
]
[v F1028 `i ~T0 @X0 1 s count1 ]
[i F1028
-> 0 `i
]
[v F1029 `i ~T0 @X0 1 s attempt ]
[v F1030 `i ~T0 @X0 1 s once ]
[i F1030
-> 1 `i
]
[v F1031 `uc ~T0 @X0 -> 2 `i s ]
[i F1031
:U ..
"49
[; ;main.c: 49:         {
-> 49 `c
-> 0 `c
..
]
[v _ptr `uc ~T0 @X0 -> 2 `i a ]
[e = _ptr F1031 ]
"50
[; ;main.c: 50: 
[v F1033 `uc ~T0 @X0 -> 8 `i s pwd ]
"52
[; ;main.c: 52:             {
[e ( _init_config ..  ]
"54
[; ;main.c: 54: 
[e :U 103 ]
{
"56
[; ;main.c: 56: 
[e = _key ( _read_matrix_keypad (1 -> -> 1 `i `uc ]
"58
[; ;main.c: 58: 
[e $ ! != -> _key `i -> 255 `i 105  ]
"59
[; ;main.c: 59: 
{
"60
[; ;main.c: 60:                 if(pwd[count] == password[count])
[e = _cur_key _key ]
"61
[; ;main.c: 61:                 {
}
[e :U 105 ]
"64
[; ;main.c: 64:                 count++;
[e $ ! == F1026 -> 0 `i 106  ]
"65
[; ;main.c: 65:             }
{
"67
[; ;main.c: 67:             else if(count == 8 && count1 == count)
[e $ ! && != -> _key `i -> 255 `i < F1027 -> 8 `i 107  ]
"68
[; ;main.c: 68:             {
{
"69
[; ;main.c: 69:                 clcd_write(0x0C, 0);
[e = *U + &U F1033 * -> -> F1027 `ui `ux -> -> # *U &U F1033 `ui `ux -> _key `uc ]
"73
[; ;main.c: 73:                 clcd_print("Excellent! You",(0x80 + 1));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i F1027 `uc ]
"76
[; ;main.c: 76:                 flag1 = 1;
[e $ ! == -> *U + &U F1033 * -> -> F1027 `ui `ux -> -> # *U &U F1033 `ui `ux `i -> *U + &U F1025 * -> -> F1027 `ui `ux -> -> # *U &U F1025 `ui `ux `i 108  ]
"77
[; ;main.c: 77:                 if(TMR0IE == 1)
{
"78
[; ;main.c: 78:                 {
[e ++ F1028 -> 1 `i ]
"79
[; ;main.c: 79:                     TMR0IE = 0;
}
[e :U 108 ]
"80
[; ;main.c: 80:                     RB7 = 0;
[e ++ F1027 -> 1 `i ]
"81
[; ;main.c: 81:                 }
}
[e $U 109  ]
"83
[; ;main.c: 83: 
[e :U 107 ]
[e $ ! && == F1027 -> 8 `i == F1028 F1027 110  ]
"84
[; ;main.c: 84:             else if(count == 8 && count1 != count)
{
"85
[; ;main.c: 85:             {
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"87
[; ;main.c: 87: 
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"89
[; ;main.c: 89:                     TMR0IE = 1;
[e ( _clcd_print (2 , :s 1C -> + -> 128 `i -> 1 `i `uc ]
"90
[; ;main.c: 90: 
[e ( _clcd_print (2 , :s 2C -> + -> 192 `i -> 0 `i `uc ]
"92
[; ;main.c: 92:                 count1 = 0;
[e = F1026 -> 1 `i ]
"93
[; ;main.c: 93:                 count = 0;
[e $ ! == -> _TMR0IE `i -> 1 `i 111  ]
"94
[; ;main.c: 94:                 once = 1;
{
"95
[; ;main.c: 95: 
[e = _TMR0IE -> -> 0 `i `b ]
"96
[; ;main.c: 96: 
[e = _RB7 -> -> 0 `i `b ]
"97
[; ;main.c: 97: 
}
[e :U 111 ]
"98
[; ;main.c: 98:                 clcd_write(0x01, 0);
}
[e $U 112  ]
"100
[; ;main.c: 100:                 clcd_print("Attempt",(0x80 + 0));
[e :U 110 ]
[e $ ! && == F1027 -> 8 `i != F1028 F1027 113  ]
"101
[; ;main.c: 101:                 clcd_print(ptr,(0x80 + 9));
{
"102
[; ;main.c: 102:                 ptr[0] = ptr[0] + 1;
[e = _sigma + _sigma -> 2 `i ]
"104
[; ;main.c: 104: 
[e $ ! == -> _TMR0IE `i -> 0 `i 114  ]
"105
[; ;main.c: 105:             }
[e = _TMR0IE -> -> 1 `i `b ]
[e :U 114 ]
"107
[; ;main.c: 107:             else if(attempt == 5)
[e =+ F1029 -> 1 `i ]
"108
[; ;main.c: 108:             {
[e = F1028 -> 0 `i ]
"109
[; ;main.c: 109: 
[e = F1027 -> 0 `i ]
"110
[; ;main.c: 110:                 clcd_write(0x0C, 0);
[e = F1030 -> 1 `i ]
"114
[; ;main.c: 114:                 flag1 = 1;
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"115
[; ;main.c: 115: 
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"116
[; ;main.c: 116:             }
[e ( _clcd_print (2 , :s 3C -> + -> 128 `i -> 0 `i `uc ]
"117
[; ;main.c: 117: 
[e ( _clcd_print (2 , -> &U _ptr `*Cuc -> + -> 128 `i -> 9 `i `uc ]
"118
[; ;main.c: 118:             else if(key == 0xFF && count == 0 && once)
[e = *U + &U _ptr * -> -> -> 0 `i `ui `ux -> -> # *U &U _ptr `ui `ux -> + -> *U + &U _ptr * -> -> -> 0 `i `ui `ux -> -> # *U &U _ptr `ui `ux `i -> 1 `i `uc ]
"119
[; ;main.c: 119:             {
{
[v _i `ul ~T0 @X0 1 a ]
[e = _i -> -> -> 0 `i `l `ul ]
[e $ < _i -> -> -> 500 `i `l `ul 115  ]
[e $U 116  ]
[e :U 115 ]
[e ++ _i -> -> -> 1 `i `l `ul ]
[e $ < _i -> -> -> 500 `i `l `ul 115  ]
[e :U 116 ]
}
"121
[; ;main.c: 121:                 clcd_write(0x01, 0);
}
[e $U 118  ]
"123
[; ;main.c: 123:                 clcd_write(0xC0, 0);
[e :U 113 ]
[e $ ! == F1029 -> 5 `i 119  ]
"124
[; ;main.c: 124:                 clcd_write(0x0F, 0);
{
"126
[; ;main.c: 126:         }
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"127
[; ;main.c: 127:     }
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"128
[; ;main.c: 128:     return;
[e ( _clcd_print (2 , :s 4C -> + -> 128 `i -> 0 `i `uc ]
"129
[; ;main.c: 129: }
[e ( _clcd_print (2 , :s 5C -> + -> 192 `i -> 0 `i `uc ]
"130
[e = F1026 -> 1 `i ]
"132
}
[e $U 120  ]
"134
[e :U 119 ]
[e $ ! && && == -> _key `i -> 255 `i == F1027 -> 0 `i != F1030 -> 0 `i 121  ]
"135
{
"136
[e = F1030 -> 0 `i ]
"137
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"138
[e ( _clcd_print (2 , :s 6C -> + -> 128 `i -> 0 `i `uc ]
"139
[e ( _clcd_write (2 , -> -> 192 `i `uc -> -> 0 `i `uc ]
"140
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"141
}
[e :U 121 ]
[e :U 120 ]
[e :U 118 ]
[e :U 112 ]
[e :U 109 ]
"142
}
[e :U 106 ]
"143
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"144
[e $UE 101  ]
"145
[e :UE 101 ]
}
[a 1C 69 120 99 101 108 108 101 110 116 33 32 89 111 117 0 ]
[a 3C 65 116 116 101 109 112 116 0 ]
[a 2C 67 114 97 99 107 101 100 32 116 104 101 32 67 111 100 101 0 ]
[a 6C 69 110 116 101 114 32 80 97 115 115 119 111 114 100 0 ]
[a 5C 82 101 115 101 116 32 121 111 117 114 32 98 111 97 114 100 0 ]
[a 4C 80 97 115 115 119 111 114 100 32 70 97 105 108 101 100 0 ]
