Version 4.0 HI-TECH Software Intermediate Code
"2783 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2783: extern volatile __bit RE2 __attribute__((address(0x4A)));
[v _RE2 `Vb ~T0 @X0 0 e@74 ]
"340
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2780
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2780: extern volatile __bit RE1 __attribute__((address(0x49)));
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.45\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"42 ./clcd.h
[; ;./clcd.h: 42: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"10 ./uart.h
[; ;./uart.h: 10: void init_uart(unsigned long baud);
[v _init_uart `(v ~T0 @X0 0 ef1`ul ]
"13
[; ;./uart.h: 13: void putsx(const char *s);
[v _putsx `(v ~T0 @X0 0 ef1`*Cuc ]
"2633 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2633: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2573
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[p mainexit ]
"14 ./uart.h
[; ;./uart.h: 14: void getsx(char *string);
[v _getsx `(v ~T0 @X0 0 ef1`*uc ]
"34 C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\string.h: 34: char *strncpy (char *restrict, const char *restrict, size_t);
[v _strncpy `(*uc ~T0 @X0 0 ef3`*uc`*Cuc`ui ]
"54
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"44 ./clcd.h
[; ;./clcd.h: 44: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"12 main.c
[; ;main.c: 12:     _delay((unsigned long)((100)*(20000000/4000000.0)));
[p x WDTE  =  OFF         ]
"15
[; ;main.c: 15:     _delay((unsigned long)((4100)*(20000000/4000000.0)));
[v _clcd_write `(v ~T0 @X0 1 sf2`uc`uc ]
"16
[; ;main.c: 16: }
{
[e :U _clcd_write ]
"15
[; ;main.c: 15:     _delay((unsigned long)((4100)*(20000000/4000000.0)));
[v _byte `uc ~T0 @X0 1 r1 ]
[v _mode `uc ~T0 @X0 1 r2 ]
"16
[; ;main.c: 16: }
[f ]
"17
[; ;main.c: 17: static void init_config(void) {
[e = _RE2 -> _mode `b ]
"19
[; ;main.c: 19:     init_clcd();
[e = _PORTD -> & -> _byte `i -> 240 `i `uc ]
"20
[; ;main.c: 20:     init_uart(9600);
[e = _RE1 -> -> 1 `i `b ]
"21
[; ;main.c: 21: 
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"22
[; ;main.c: 22:     putsx("UART Test Code\n");
[e = _RE1 -> -> 0 `i `b ]
"24
[; ;main.c: 24: 
[e = _PORTD -> << & -> _byte `i -> 15 `i -> 4 `i `uc ]
"25
[; ;main.c: 25:     PEIE = 1;
[e = _RE1 -> -> 1 `i `b ]
"26
[; ;main.c: 26: 
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"27
[; ;main.c: 27: 
[e = _RE1 -> -> 0 `i `b ]
"29
[; ;main.c: 29: }
[e ( __delay (1 -> * -> -> 4100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"30
[; ;main.c: 30: 
[e :UE 100 ]
}
"31
[; ;main.c: 31: void main(void) {
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"33
[; ;main.c: 33:     char ch, str[90]="", str1[17]="",str2[17]="";
[e ( _init_clcd ..  ]
"34
[; ;main.c: 34:     unsigned int i = 0, count = 0;
[e ( _init_uart (1 -> -> -> 9600 `i `l `ul ]
"36
[; ;main.c: 36: 
[e ( _putsx (1 :s 1C ]
"39
[; ;main.c: 39: 
[e = _PEIE -> -> 1 `i `b ]
"42
[; ;main.c: 42: 
[e = _GIE -> -> 1 `i `b ]
"43
[; ;main.c: 43: 
[e :UE 101 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"45
[; ;main.c: 45:         getsx(str);
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"46
[; ;main.c: 46:         for(i = 0; i < strlen(str); i++)
[v _wait `ul ~T0 @X0 1 a ]
[e = _wait -> -> -> 0 `i `l `ul ]
"47
[; ;main.c: 47:         {
[v _ch `uc ~T0 @X0 1 a ]
[v F1197 `uc ~T0 @X0 -> 90 `i s ]
[i F1197
:U ..
-> 0 `c
..
]
[v _str `uc ~T0 @X0 -> 90 `i a ]
[e = _str F1197 ]
[v F1199 `uc ~T0 @X0 -> 17 `i s ]
[i F1199
:U ..
-> 0 `c
..
]
[v _str1 `uc ~T0 @X0 -> 17 `i a ]
[e = _str1 F1199 ]
[v F1201 `uc ~T0 @X0 -> 17 `i s ]
[i F1201
:U ..
-> 0 `c
..
]
[v _str2 `uc ~T0 @X0 -> 17 `i a ]
[e = _str2 F1201 ]
"48
[; ;main.c: 48:             count++;
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[v _count `ui ~T0 @X0 1 a ]
[e = _count -> -> 0 `i `ui ]
"49
[; ;main.c: 49:             if(count > 32)
[e ( _init_config ..  ]
"51
[; ;main.c: 51:                 count = 17;
[e :U 104 ]
{
"59
[; ;main.c: 59:             }
[e ( _getsx (1 &U _str ]
"60
[; ;main.c: 60:             if(count > 16)
{
[e = _i -> -> 0 `i `ui ]
[e $U 109  ]
[e :U 106 ]
"61
[; ;main.c: 61:             {
{
"62
[; ;main.c: 62:                 str2[count-17] = str[i];
[e ++ _count -> -> 1 `i `ui ]
"63
[; ;main.c: 63:             }
[e $ ! > _count -> -> 32 `i `ui 110  ]
"64
[; ;main.c: 64:             else if(count <= 16)
{
"65
[; ;main.c: 65:             {
[e = _count -> -> 17 `i `ui ]
"66
[; ;main.c: 66:                 str1[count-1] =str[i];
[e ( _strncpy (3 , , &U _str1 :s 2C ( _strlen (1 -> &U _str1 `*Cuc ]
"67
[; ;main.c: 67:             }
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 16 `i `ui 111  ]
[e $U 112  ]
[e :U 111 ]
"68
[; ;main.c: 68:         }
{
"69
[; ;main.c: 69:         str1[16] = '\0';
[e = *U + &U _str1 * -> _i `ux -> -> # *U &U _str1 `ui `ux *U + &U _str2 * -> _i `ux -> -> # *U &U _str2 `ui `ux ]
"70
[; ;main.c: 70:         str2[16] = '\0';
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 16 `i `ui 111  ]
[e :U 112 ]
}
"71
[; ;main.c: 71:         strncpy(str,"",strlen(str));
[e ( _strncpy (3 , , &U _str2 :s 3C ( _strlen (1 -> &U _str2 `*Cuc ]
"73
[; ;main.c: 73: 
}
[e :U 110 ]
"74
[; ;main.c: 74:         clcd_print(str1,(0x80 + 0));
[e $ ! > _count -> -> 16 `i `ui 114  ]
"75
[; ;main.c: 75:         clcd_print(str2,(0xC0 + 0));
{
"76
[; ;main.c: 76:     }
[e = *U + &U _str2 * -> - _count -> -> 17 `i `ui `ux -> -> # *U &U _str2 `ui `ux *U + &U _str * -> _i `ux -> -> # *U &U _str `ui `ux ]
"77
[; ;main.c: 77: 
}
[e $U 115  ]
"78
[; ;main.c: 78:     return;
[e :U 114 ]
[e $ ! <= _count -> -> 16 `i `ui 116  ]
"79
[; ;main.c: 79: }
{
"80
[e = *U + &U _str1 * -> - _count -> -> 1 `i `ui `ux -> -> # *U &U _str1 `ui `ux *U + &U _str * -> _i `ux -> -> # *U &U _str `ui `ux ]
"81
}
[e :U 116 ]
[e :U 115 ]
"82
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 109 ]
[e $ < _i ( _strlen (1 -> &U _str `*Cuc 106  ]
[e :U 107 ]
}
"83
[e = *U + &U _str1 * -> -> -> 16 `i `ui `ux -> -> # *U &U _str1 `ui `ux -> -> 0 `ui `uc ]
"84
[e = *U + &U _str2 * -> -> -> 16 `i `ui `ux -> -> # *U &U _str2 `ui `ux -> -> 0 `ui `uc ]
"85
[e ( _strncpy (3 , , &U _str :s 4C ( _strlen (1 -> &U _str `*Cuc ]
"86
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"88
[e ( _clcd_print (2 , -> &U _str1 `*Cuc -> + -> 128 `i -> 0 `i `uc ]
"89
[e ( _clcd_print (2 , -> &U _str2 `*Cuc -> + -> 192 `i -> 0 `i `uc ]
"90
}
[e :U 103 ]
[e $U 104  ]
[e :U 105 ]
"92
[e $UE 102  ]
"93
[e :UE 102 ]
}
[a 1C 85 65 82 84 32 84 101 115 116 32 67 111 100 101 10 0 ]
[a 2C 0 ]
[a 3C 0 ]
[a 4C 0 ]
