#
#Mon Oct 30 15:39:41 IST 2023
default.languagetoolchain.version=2.45
default.Pack.dfplocation=
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.45\\bin
host.id=wais-0hjr-7
default.platformTool.md5=null
configurations-xml=430ac43ed58bc28477e599272b4f901c
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=ff725c3d3fe40010a04a4bae132aaf51
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=9fced058cfa47be6abe62f69e8f0cfe0
proj.dir=C\:\\Users\\Rakesh Ahuja\\Desktop\\Emertxe MCU\\Assignment_17.X
host.platform=windows
