%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh9c.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
cinit CODE 0 F F 20 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 E9 E9 13 2 1
text2 CODE 0 108 108 A 2 1
text3 CODE 0 FC FC C 2 1
text4 CODE 0 2F 2F 5A 2 1
text5 CODE 0 89 89 32 2 1
maintext CODE 0 BB BB 2E 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 6 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 2A 2A 2 1 1
idataBANK0 CODE 0 112 112 4 2 1
dataBANK0 BANK0 1 26 26 4 1 1
bssCOMMON COMMON 1 76 76 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 116-1FFF 2
ENTRY 3-3 2
ENTRY 116-1FFF 2
CODE 3-3 2
CODE 116-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 116-1FFF 2
STRING 3-3 2
STRING 116-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
F cinit CODE >752:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh9c.\driver_tmp_1.s
F cinit CODE >755:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh9c.\driver_tmp_1.s
F cinit CODE >781:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh9c.\driver_tmp_1.s
14 cinit CODE >782:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh9c.\driver_tmp_1.s
15 cinit CODE >783:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh9c.\driver_tmp_1.s
1A cinit CODE >784:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh9c.\driver_tmp_1.s
1B cinit CODE >785:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh9c.\driver_tmp_1.s
20 cinit CODE >786:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh9c.\driver_tmp_1.s
21 cinit CODE >787:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh9c.\driver_tmp_1.s
26 cinit CODE >788:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh9c.\driver_tmp_1.s
27 cinit CODE >792:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh9c.\driver_tmp_1.s
28 cinit CODE >793:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh9c.\driver_tmp_1.s
29 cinit CODE >796:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh9c.\driver_tmp_1.s
2A cinit CODE >797:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh9c.\driver_tmp_1.s
2B cinit CODE >803:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh9c.\driver_tmp_1.s
2B cinit CODE >805:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh9c.\driver_tmp_1.s
2C cinit CODE >806:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh9c.\driver_tmp_1.s
4 intentry CODE >6:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\isr.c
89 text5 CODE >6:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\isr.c
89 text5 CODE >9:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\isr.c
8D text5 CODE >11:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\isr.c
92 text5 CODE >12:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\isr.c
94 text5 CODE >12:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\isr.c
9B text5 CODE >12:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\isr.c
A1 text5 CODE >14:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\isr.c
A5 text5 CODE >16:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\isr.c
A7 text5 CODE >17:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\isr.c
A8 text5 CODE >18:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\isr.c
A9 text5 CODE >21:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\isr.c
AB text5 CODE >21:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\isr.c
AF text5 CODE >23:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\isr.c
B1 text5 CODE >24:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\isr.c
B3 text5 CODE >27:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\isr.c
B4 text5 CODE >30:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\isr.c
2F text4 CODE >15:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\ssd.c
32 text4 CODE >19:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\ssd.c
33 text4 CODE >21:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\ssd.c
3B text4 CODE >22:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\ssd.c
3F text4 CODE >22:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\ssd.c
42 text4 CODE >22:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\ssd.c
48 text4 CODE >24:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\ssd.c
5D text4 CODE >24:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\ssd.c
63 text4 CODE >24:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\ssd.c
69 text4 CODE >24:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\ssd.c
6F text4 CODE >24:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\ssd.c
72 text4 CODE >24:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\ssd.c
75 text4 CODE >24:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\ssd.c
7C text4 CODE >25:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\ssd.c
84 text4 CODE >25:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\ssd.c
88 text4 CODE >26:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\ssd.c
FC text3 CODE >4:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\ssd.c
FC text3 CODE >7:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\ssd.c
FF text3 CODE >10:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\ssd.c
102 text3 CODE >12:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\ssd.c
107 text3 CODE >13:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\ssd.c
108 text2 CODE >3:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\timers.c
108 text2 CODE >6:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\timers.c
10B text2 CODE >9:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\timers.c
10C text2 CODE >11:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\timers.c
110 text2 CODE >14:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\timers.c
111 text2 CODE >15:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\timers.c
E9 text1 CODE >15:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\main.c
E9 text1 CODE >17:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\main.c
EC text1 CODE >18:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\main.c
F1 text1 CODE >19:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\main.c
F6 text1 CODE >20:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\main.c
F9 text1 CODE >23:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\main.c
FA text1 CODE >25:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\main.c
FB text1 CODE >27:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\main.c
BB maintext CODE >29:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\main.c
BB maintext CODE >32:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\main.c
C0 maintext CODE >36:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\main.c
C5 maintext CODE >36:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\main.c
C9 maintext CODE >36:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\main.c
CD maintext CODE >38:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\main.c
CE maintext CODE >40:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\main.c
D1 maintext CODE >41:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\main.c
D2 maintext CODE >44:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\main.c
D7 maintext CODE >44:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\main.c
DB maintext CODE >44:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\main.c
DF maintext CODE >47:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\A29-SYSTEM_SLEEP_AND_WAKEUP.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 116 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
___sp 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh9c.\driver_tmp_12.o
_main 176 0 CODE 0 maintext dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh9c.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh9c.\driver_tmp_12.o
start 18 0 CODE 0 init C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh9c.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh9c.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh9c.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh9c.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh9c.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh9c.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh9c.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_ssd 1F8 0 CODE 0 text3 dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd 210 0 CODE 0 text3 dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
_display 5E 0 CODE 0 text4 dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
main@ssd 26 0 BANK0 1 dataBANK0 dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh9c.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh9c.\driver_tmp_12.o
_init_config 1D2 0 CODE 0 text1 dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
_TRISB7 437 0 ABS 0 - dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh9c.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_init_timer0 210 0 CODE 0 text2 dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
__S0 116 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 112 0 CODE 0 text5 dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
_count1 76 0 COMMON 1 bssCOMMON dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
__end_of_isr 176 0 CODE 0 text5 dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh9c.\driver_tmp_12.o
__pdataBANK0 26 0 BANK0 1 dataBANK0 dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 176 0 CODE 0 maintext dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_init_config 1F8 0 CODE 0 text1 dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 56 0 CODE 0 cinit dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
isr@count 2A 0 BANK0 1 bssBANK0 dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1D2 0 CODE 0 text1 dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
__ptext2 210 0 CODE 0 text2 dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
__ptext3 1F8 0 CODE 0 text3 dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
__ptext4 5E 0 CODE 0 text4 dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
__ptext5 112 0 CODE 0 text5 dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh9c.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh9c.\driver_tmp_12.o
__end_of_init_timer0 224 0 CODE 0 text2 dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
display@digit 25 0 BANK0 1 cstackBANK0 dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 112 0 CODE 0 text4 dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
__pidataBANK0 224 0 CODE 0 idataBANK0 dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
display@data 24 0 BANK0 1 cstackBANK0 dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
display@wait 20 0 BANK0 1 cstackBANK0 dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
__end_of_main 1D2 0 CODE 0 maintext dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production\A29-SYSTEM_SLEEP_AND_WAKEUP.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh9c.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAsh9c.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 C 1
intentry 0 4 8 112 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
