%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\RAKESH~1\AppData\Local\Temp\xcAs5s0.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\mobile_num.X.production.o
cinit CODE 0 7F6 7F6 A 2 1
text1 CODE 0 636 636 29 2 1
text2 CODE 0 74A 74A AC 2 1
text3 CODE 0 5BB 5BB B 2 1
text4 CODE 0 5C6 5C6 10 2 1
text5 CODE 0 5B0 5B0 B 2 1
text6 CODE 0 6E0 6E0 6A 2 1
text7 CODE 0 695 695 4B 2 1
text8 CODE 0 60D 60D 29 2 1
text9 CODE 0 5D6 5D6 12 2 1
text10 CODE 0 65F 65F 36 2 1
idataCOMMON CODE 0 5AF 5AF 1 2 1
maintext CODE 0 5E8 5E8 25 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
strings STRING 0 3 3 3E 2 1
dataCOMMON COMMON 1 7C 7C 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 41-5AE 2
CONST 800-1FFF 2
ENTRY 41-5AE 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 41-5AE 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 41-5AE 2
STRCODE 800-1FFF 2
STRING 41-5AE 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mobile_num.X.production.o
7F6 cinit CODE >721:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs5s0.\driver_tmp_1.s
7F6 cinit CODE >724:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs5s0.\driver_tmp_1.s
7F6 cinit CODE >738:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs5s0.\driver_tmp_1.s
7FB cinit CODE >739:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs5s0.\driver_tmp_1.s
7FC cinit CODE >745:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs5s0.\driver_tmp_1.s
7FC cinit CODE >747:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs5s0.\driver_tmp_1.s
7FD cinit CODE >748:C:\Users\RAKESH~1\AppData\Local\Temp\xcAs5s0.\driver_tmp_1.s
65F text10 CODE >45:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
660 text10 CODE >47:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
66A text10 CODE >49:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
66D text10 CODE >50:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
66E text10 CODE >51:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
673 text10 CODE >52:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
676 text10 CODE >54:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
67A text10 CODE >54:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
67D text10 CODE >54:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
67F text10 CODE >54:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
682 text10 CODE >55:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
683 text10 CODE >56:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
688 text10 CODE >57:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
68B text10 CODE >59:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
694 text10 CODE >61:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
5D6 text9 CODE >63:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
5D7 text9 CODE >66:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
5DF text9 CODE >67:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
5E7 text9 CODE >68:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
60D text8 CODE >70:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
60E text8 CODE >72:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
616 text8 CODE >74:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
617 text8 CODE >76:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
625 text8 CODE >77:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
629 text8 CODE >74:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
631 text8 CODE >74:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
635 text8 CODE >79:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
695 text7 CODE >43:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\main.c
696 text7 CODE >45:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\main.c
69B text7 CODE >47:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\main.c
6A3 text7 CODE >49:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\main.c
6A4 text7 CODE >53:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\main.c
6AC text7 CODE >54:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\main.c
6B4 text7 CODE >55:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\main.c
6B5 text7 CODE >57:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\main.c
6BD text7 CODE >58:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\main.c
6C6 text7 CODE >59:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\main.c
6CC text7 CODE >59:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\main.c
6D1 text7 CODE >59:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\main.c
6D4 text7 CODE >59:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\main.c
6D7 text7 CODE >63:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\main.c
6DF text7 CODE >65:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\main.c
6E0 text6 CODE >19:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
6E0 text6 CODE >21:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
6E8 text6 CODE >23:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
6F0 text6 CODE >24:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
6F9 text6 CODE >26:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
701 text6 CODE >27:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
706 text6 CODE >29:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
70E text6 CODE >30:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
711 text6 CODE >32:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
719 text6 CODE >33:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
71E text6 CODE >35:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
726 text6 CODE >36:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
72B text6 CODE >38:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
733 text6 CODE >39:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
73C text6 CODE >41:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
744 text6 CODE >42:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
749 text6 CODE >43:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
5B0 text5 CODE >10:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
5B0 text5 CODE >12:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
5B3 text5 CODE >13:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
5B4 text5 CODE >14:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
5B5 text5 CODE >16:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
5BA text5 CODE >17:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\clcd.c
5C6 text4 CODE >10:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
5C6 text4 CODE >12:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
5CB text4 CODE >13:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
5CE text4 CODE >15:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
5CF text4 CODE >17:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
5D2 text4 CODE >18:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
5D3 text4 CODE >19:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
5D4 text4 CODE >20:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
5D5 text4 CODE >21:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
5BB text3 CODE >12:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\main.c
5BB text3 CODE >14:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\main.c
5C0 text3 CODE >15:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\main.c
5C5 text3 CODE >17:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\main.c
74A text2 CODE >47:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
74A text2 CODE >49:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
74D text2 CODE >50:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
74E text2 CODE >51:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
74F text2 CODE >52:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
750 text2 CODE >54:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
756 text2 CODE >54:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
75B text2 CODE >54:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
762 text2 CODE >56:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
768 text2 CODE >57:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
76A text2 CODE >58:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
76E text2 CODE >59:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
770 text2 CODE >60:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
774 text2 CODE >61:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
776 text2 CODE >63:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
777 text2 CODE >64:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
778 text2 CODE >65:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
779 text2 CODE >66:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
77A text2 CODE >68:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
780 text2 CODE >68:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
785 text2 CODE >68:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
78C text2 CODE >70:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
792 text2 CODE >71:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
794 text2 CODE >72:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
798 text2 CODE >73:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
79A text2 CODE >74:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
79E text2 CODE >75:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
7A0 text2 CODE >77:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
7A1 text2 CODE >78:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
7A2 text2 CODE >79:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
7A3 text2 CODE >80:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
7A4 text2 CODE >82:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
7AA text2 CODE >82:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
7AF text2 CODE >82:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
7B6 text2 CODE >84:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
7BC text2 CODE >85:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
7BE text2 CODE >86:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
7C2 text2 CODE >87:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
7C4 text2 CODE >88:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
7C8 text2 CODE >89:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
7CA text2 CODE >91:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
7CB text2 CODE >92:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
7CC text2 CODE >93:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
7CD text2 CODE >94:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
7CE text2 CODE >96:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
7D4 text2 CODE >96:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
7D9 text2 CODE >96:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
7E0 text2 CODE >98:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
7E6 text2 CODE >99:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
7E8 text2 CODE >100:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
7EC text2 CODE >101:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
7EE text2 CODE >102:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
7F2 text2 CODE >103:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
7F4 text2 CODE >105:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
7F5 text2 CODE >106:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
636 text1 CODE >23:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
637 text1 CODE >26:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
63D text1 CODE >27:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
642 text1 CODE >29:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
644 text1 CODE >31:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
649 text1 CODE >33:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
653 text1 CODE >35:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
655 text1 CODE >38:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
65A text1 CODE >40:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
65D text1 CODE >42:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
65D text1 CODE >44:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
65E text1 CODE >45:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\matrix_keypad.c
5E8 maintext CODE >19:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\main.c
5E8 maintext CODE >20:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\main.c
5ED maintext CODE >21:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\main.c
5F5 maintext CODE >29:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\main.c
5FC maintext CODE >30:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\main.c
601 maintext CODE >32:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\main.c
603 maintext CODE >35:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\mobile_num.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\mobile_num.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAs5s0.\driver_tmp_12.o
_main BD0 0 CODE 0 maintext dist/default/production\mobile_num.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\mobile_num.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAs5s0.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAs5s0.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\RAKESH~1\AppData\Local\Temp\xcAs5s0.\driver_tmp_12.o
scan_keypad@i_112 72 0 COMMON 1 cstackCOMMON dist/default/production\mobile_num.X.production.o
scan_keypad@i_113 74 0 COMMON 1 cstackCOMMON dist/default/production\mobile_num.X.production.o
scan_keypad@i_114 76 0 COMMON 1 cstackCOMMON dist/default/production\mobile_num.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_read_matrix_key CBE 0 CODE 0 text1 dist/default/production\mobile_num.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAs5s0.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAs5s0.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAs5s0.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAs5s0.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAs5s0.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAs5s0.\driver_tmp_12.o
__end_of_init_matrix_keypad BAC 0 CODE 0 text4 dist/default/production\mobile_num.X.production.o
__end_of_clcd_putstr C6C 0 CODE 0 text8 dist/default/production\mobile_num.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\mobile_num.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON B5E 0 CODE 0 idataCOMMON dist/default/production\mobile_num.X.production.o
_scan_keypad E94 0 CODE 0 text2 dist/default/production\mobile_num.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_display D2A 0 CODE 0 text7 dist/default/production\mobile_num.X.production.o
_read_matrix_key C6C 0 CODE 0 text1 dist/default/production\mobile_num.X.production.o
_init_matrix_keypad B8C 0 CODE 0 text4 dist/default/production\mobile_num.X.production.o
main@key 7B 0 COMMON 1 cstackCOMMON dist/default/production\mobile_num.X.production.o
read_matrix_key@mode 78 0 COMMON 1 cstackCOMMON dist/default/production\mobile_num.X.production.o
read_matrix_key@once 7C 0 COMMON 1 dataCOMMON dist/default/production\mobile_num.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\RAKESH~1\AppData\Local\Temp\xcAs5s0.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\RAKESH~1\AppData\Local\Temp\xcAs5s0.\driver_tmp_12.o
_init_config B76 0 CODE 0 text3 dist/default/production\mobile_num.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_init_display_controller DC0 0 CODE 0 text6 dist/default/production\mobile_num.X.production.o
__end_of_init_display_controller E94 0 CODE 0 text6 dist/default/production\mobile_num.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\mobile_num.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\mobile_num.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\mobile_num.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAs5s0.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\mobile_num.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_init_display B60 0 CODE 0 text5 dist/default/production\mobile_num.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
_clcd_putch BAC 0 CODE 0 text9 dist/default/production\mobile_num.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write CBE 0 CODE 0 text10 dist/default/production\mobile_num.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
clcd_putstr@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\mobile_num.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\mobile_num.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\mobile_num.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\mobile_num.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\mobile_num.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\mobile_num.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\mobile_num.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\mobile_num.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\mobile_num.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\mobile_num.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
clcd_write@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\mobile_num.X.production.o
clcd_write@mode 73 0 COMMON 1 cstackCOMMON dist/default/production\mobile_num.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\mobile_num.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\RAKESH~1\AppData\Local\Temp\xcAs5s0.\driver_tmp_12.o
__end_of_clcd_putch BD0 0 CODE 0 text9 dist/default/production\mobile_num.X.production.o
__end_of_clcd_write D2A 0 CODE 0 text10 dist/default/production\mobile_num.X.production.o
__end_of_init_display B76 0 CODE 0 text5 dist/default/production\mobile_num.X.production.o
__end_of_scan_keypad FEC 0 CODE 0 text2 dist/default/production\mobile_num.X.production.o
__ptext10 CBE 0 CODE 0 text10 dist/default/production\mobile_num.X.production.o
__pmaintext BD0 0 CODE 0 maintext dist/default/production\mobile_num.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_init_config B8C 0 CODE 0 text3 dist/default/production\mobile_num.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\mobile_num.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\mobile_num.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_clcd_putstr C1A 0 CODE 0 text8 dist/default/production\mobile_num.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
display@key 78 0 COMMON 1 cstackCOMMON dist/default/production\mobile_num.X.production.o
scan_keypad@i 70 0 COMMON 1 cstackCOMMON dist/default/production\mobile_num.X.production.o
clcd_putstr@str 75 0 COMMON 1 cstackCOMMON dist/default/production\mobile_num.X.production.o
__ptext1 C6C 0 CODE 0 text1 dist/default/production\mobile_num.X.production.o
__ptext2 E94 0 CODE 0 text2 dist/default/production\mobile_num.X.production.o
__ptext3 B76 0 CODE 0 text3 dist/default/production\mobile_num.X.production.o
__ptext4 B8C 0 CODE 0 text4 dist/default/production\mobile_num.X.production.o
__ptext5 B60 0 CODE 0 text5 dist/default/production\mobile_num.X.production.o
__ptext6 DC0 0 CODE 0 text6 dist/default/production\mobile_num.X.production.o
__ptext7 D2A 0 CODE 0 text7 dist/default/production\mobile_num.X.production.o
__ptext8 C1A 0 CODE 0 text8 dist/default/production\mobile_num.X.production.o
__ptext9 BAC 0 CODE 0 text9 dist/default/production\mobile_num.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
read_matrix_key@key 79 0 COMMON 1 cstackCOMMON dist/default/production\mobile_num.X.production.o
main@prekey 7A 0 COMMON 1 cstackCOMMON dist/default/production\mobile_num.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\RAKESH~1\AppData\Local\Temp\xcAs5s0.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\RAKESH~1\AppData\Local\Temp\xcAs5s0.\driver_tmp_12.o
clcd_putch@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\mobile_num.X.production.o
clcd_putch@data 75 0 COMMON 1 cstackCOMMON dist/default/production\mobile_num.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\mobile_num.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display DC0 0 CODE 0 text7 dist/default/production\mobile_num.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\mobile_num.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main C1A 0 CODE 0 maintext dist/default/production\mobile_num.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\mobile_num.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\mobile_num.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\mobile_num.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\mobile_num.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\mobile_num.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\mobile_num.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\mobile_num.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAs5s0.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAs5s0.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 636 C6C 29 2
text2 0 74A E94 AC 2
text3 0 5BB B76 B 2
text4 0 5C6 B8C 10 2
text5 0 5B0 B60 B 2
text6 0 6E0 DC0 6A 2
text7 0 695 D2A 4B 2
text8 0 60D C1A 29 2
text9 0 5D6 BAC 12 2
text10 0 65F CBE 36 2
idataCOMMON 0 5AF B5E 1 2
maintext 0 5E8 BD0 25 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
strings 0 3 6 3E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
