#
#Thu Oct 26 21:52:44 IST 2023
default.languagetoolchain.version=2.45
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.10\\packs\\Microchip\\PIC16Fxxx_DFP\\1.4.149
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.45\\bin
host.id=wais-0hjr-7
default.platformTool.md5=null
configurations-xml=780629678d2fa5673b71e3c7790784ca
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=ff725c3d3fe40010a04a4bae132aaf51
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=9fced058cfa47be6abe62f69e8f0cfe0
proj.dir=C\:\\Users\\Rakesh Ahuja\\Desktop\\Emertxe MCU\\Assignment_11.X
host.platform=windows
