%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Assignment_16.X.production.o
cinit CODE 0 7EA 7EA 16 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 5C7 5C7 4C 2 1
text2 CODE 0 498 498 1E 2 1
text3 CODE 0 47B 47B 1D 2 1
text4 CODE 0 4B6 4B6 1F 2 1
text5 CODE 0 470 470 B 2 1
text6 CODE 0 591 591 36 2 1
text7 CODE 0 676 676 66 2 1
text8 CODE 0 465 465 B 2 1
text9 CODE 0 613 613 63 2 1
text10 CODE 0 4F5 4F5 30 2 1
text11 CODE 0 45C 45C 9 2 1
text12 CODE 0 55B 55B 36 2 1
text13 CODE 0 4D5 4D5 20 2 1
text14 CODE 0 525 525 36 2 1
maintext CODE 0 6DC 6DC 10E 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 2E 1 1
cstackBANK3 BANK3 1 190 190 5A 1 1
bssBANK0 BANK0 1 4E 4E 22 1 1
bssBANK2 BANK2 1 110 110 5A 1 1
strings STRING 0 3 3 16 2 1
clrtext CODE 0 454 454 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-EF 1
RAM 16A-16F 1
RAM 1EA-1EF 1
BANK1 A0-EF 1
BANK2 16A-16F 1
BANK3 1EA-1EF 1
CONST 19-453 2
CONST 800-1FFF 2
ENTRY 19-453 2
ENTRY 800-1FFF 2
CODE 19-453 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 19-453 2
STRCODE 800-1FFF 2
STRING 19-453 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Assignment_16.X.production.o
7EA cinit CODE >671:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_1.s
7EA cinit CODE >674:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_1.s
7EA cinit CODE >709:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_1.s
7EB cinit CODE >710:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_1.s
7EC cinit CODE >711:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_1.s
7ED cinit CODE >712:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_1.s
7EE cinit CODE >713:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_1.s
7F3 cinit CODE >716:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_1.s
7F4 cinit CODE >717:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_1.s
7F5 cinit CODE >718:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_1.s
7F6 cinit CODE >719:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_1.s
7F7 cinit CODE >720:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_1.s
7FC cinit CODE >726:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_1.s
7FC cinit CODE >728:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_1.s
7FD cinit CODE >729:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_1.s
525 text14 CODE >4:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
526 text14 CODE >6:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
530 text14 CODE >8:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
533 text14 CODE >9:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
534 text14 CODE >10:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
539 text14 CODE >11:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
53C text14 CODE >13:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
540 text14 CODE >13:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
543 text14 CODE >13:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
545 text14 CODE >13:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
548 text14 CODE >14:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
549 text14 CODE >15:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
54E text14 CODE >16:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
551 text14 CODE >18:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
55A text14 CODE >19:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
4D5 text13 CODE >63:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
4D6 text13 CODE >65:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
4DD text13 CODE >67:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
4DE text13 CODE >69:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
4E8 text13 CODE >70:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
4EC text13 CODE >67:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
4F4 text13 CODE >72:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
55B text12 CODE >15:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
55C text12 CODE >17:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
566 text12 CODE >19:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
569 text12 CODE >20:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
56A text12 CODE >21:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
56F text12 CODE >22:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
572 text12 CODE >24:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
576 text12 CODE >24:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
579 text12 CODE >24:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
57B text12 CODE >24:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
57E text12 CODE >25:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
57F text12 CODE >26:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
584 text12 CODE >27:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
587 text12 CODE >29:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
590 text12 CODE >30:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
45C text11 CODE >22:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\uart.c
45C text11 CODE >25:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\uart.c
45C text11 CODE >28:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\uart.c
462 text11 CODE >31:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\uart.c
463 text11 CODE >34:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\uart.c
464 text11 CODE >35:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\uart.c
4F5 text10 CODE >59:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\uart.c
4F6 text10 CODE >62:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\uart.c
4F7 text10 CODE >65:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\uart.c
503 text10 CODE >67:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\uart.c
50A text10 CODE >69:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\uart.c
50E text10 CODE >70:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\uart.c
51A text10 CODE >73:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\uart.c
51E text10 CODE >74:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\uart.c
524 text10 CODE >75:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\uart.c
613 text9 CODE >21:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
613 text9 CODE >24:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
61B text9 CODE >27:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
622 text9 CODE >28:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
62B text9 CODE >29:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
632 text9 CODE >30:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
637 text9 CODE >31:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
63E text9 CODE >32:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
641 text9 CODE >34:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
648 text9 CODE >35:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
64D text9 CODE >36:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
654 text9 CODE >37:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
659 text9 CODE >38:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
660 text9 CODE >39:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
669 text9 CODE >40:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
670 text9 CODE >41:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
675 text9 CODE >43:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
465 text8 CODE >45:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
465 text8 CODE >48:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
468 text8 CODE >51:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
469 text8 CODE >52:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
46A text8 CODE >54:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
46F text8 CODE >55:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\clcd.c
676 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
676 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
67E text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
682 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
686 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
688 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
689 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
68B text7 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
692 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
696 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
69A text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
69C text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6A3 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6A5 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6A9 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6AD text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6B1 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6B5 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6B8 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6BC text7 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6C0 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6C3 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6C4 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6C5 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6CB text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6CD text7 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6D3 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6DB text7 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
591 text6 CODE >4:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\uart.c
591 text6 CODE >7:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\uart.c
594 text6 CODE >10:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\uart.c
597 text6 CODE >13:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\uart.c
598 text6 CODE >16:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\uart.c
59B text6 CODE >19:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\uart.c
5A4 text6 CODE >19:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\uart.c
5AA text6 CODE >19:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\uart.c
5C6 text6 CODE >20:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\uart.c
470 text5 CODE >37:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\uart.c
471 text5 CODE >40:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\uart.c
475 text5 CODE >46:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\uart.c
479 text5 CODE >49:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\uart.c
47A text5 CODE >50:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\uart.c
4B6 text4 CODE >52:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\uart.c
4B7 text4 CODE >54:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\uart.c
4B8 text4 CODE >56:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\uart.c
4C8 text4 CODE >54:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\uart.c
4D0 text4 CODE >54:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\uart.c
4D4 text4 CODE >58:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\uart.c
47B text3 CODE >31:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
47B text3 CODE >33:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
480 text3 CODE >34:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
48F text3 CODE >36:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
495 text3 CODE >39:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
496 text3 CODE >42:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
497 text3 CODE >43:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
498 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
498 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
49C text2 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
49D text2 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
49F text2 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
4A3 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
4AD text2 CODE >11:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
4B1 text2 CODE >11:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
4B5 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
5C7 text1 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strncpy.c
5C7 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strncpy.c
5CB text1 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strncpy.c
5CC text1 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strncpy.c
5CF text1 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strncpy.c
5D2 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strncpy.c
5E2 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strncpy.c
5F1 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strncpy.c
5F8 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strncpy.c
600 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strncpy.c
604 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strncpy.c
607 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strncpy.c
60B text1 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strncpy.c
612 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strncpy.c
6DC maintext CODE >45:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
6DC maintext CODE >46:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
6DC maintext CODE >47:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
6F6 maintext CODE >48:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
6FA maintext CODE >49:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
6FF maintext CODE >59:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
705 maintext CODE >60:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
70A maintext CODE >62:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
70C maintext CODE >62:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
710 maintext CODE >63:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
713 maintext CODE >63:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
715 maintext CODE >63:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
719 maintext CODE >65:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
71D maintext CODE >66:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
735 maintext CODE >67:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
739 maintext CODE >69:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
744 maintext CODE >70:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
746 maintext CODE >70:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
74D maintext CODE >70:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
74F maintext CODE >70:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
753 maintext CODE >71:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
76B maintext CODE >74:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
770 maintext CODE >74:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
772 maintext CODE >74:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
776 maintext CODE >76:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
783 maintext CODE >77:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
784 maintext CODE >78:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
787 maintext CODE >78:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
789 maintext CODE >78:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
78D maintext CODE >80:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
79A maintext CODE >82:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
79C maintext CODE >82:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
7AD maintext CODE >82:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
7B1 maintext CODE >82:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
7B5 maintext CODE >83:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
7B6 maintext CODE >84:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
7B7 maintext CODE >85:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
7CF maintext CODE >86:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
7D6 maintext CODE >88:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
7DE maintext CODE >89:C:\Users\Rakesh Ahuja\Desktop\Emertxe MCU\Assignment_16.X\main.c
454 clrtext CODE >696:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_1.s
454 clrtext CODE >697:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_1.s
455 clrtext CODE >698:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_1.s
455 clrtext CODE >699:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_1.s
456 clrtext CODE >700:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_1.s
457 clrtext CODE >701:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_1.s
458 clrtext CODE >702:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_1.s
459 clrtext CODE >703:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_1.s
45A clrtext CODE >704:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_1.s
45B clrtext CODE >705:C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Assignment_16.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 1EA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
strncpy@cp 7B 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_16.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_16.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Assignment_16.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Assignment_16.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Assignment_16.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Assignment_16.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Assignment_16.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Assignment_16.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Assignment_16.X.production.o
___sp 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_12.o
_main DB8 0 CODE 0 maintext dist/default/production\Assignment_16.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Assignment_16.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\Assignment_16.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@str 190 0 BANK3 1 cstackBANK3 dist/default/production\Assignment_16.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_clcd_write@main$F83 AB6 0 CODE 0 text12 dist/default/production\Assignment_16.X.production.o
__end_of___lldiv DB8 0 CODE 0 text7 dist/default/production\Assignment_16.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_16.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_12.o
_init_config 8F6 0 CODE 0 text3 dist/default/production\Assignment_16.X.production.o
_init_display_controller C26 0 CODE 0 text9 dist/default/production\Assignment_16.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_16.X.production.o
__end_of_init_display_controller CEC 0 CODE 0 text9 dist/default/production\Assignment_16.X.production.o
start_initialization FD4 0 CODE 0 cinit dist/default/production\Assignment_16.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_16.X.production.o
clear_ram0 8A8 0 CODE 0 clrtext dist/default/production\Assignment_16.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_16.X.production.o
__pcstackBANK3 190 0 BANK3 1 cstackBANK3 dist/default/production\Assignment_16.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\Assignment_16.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\Assignment_16.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 96C 0 CODE 0 text2 dist/default/production\Assignment_16.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Assignment_16.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
_clcd_print 9AA 0 CODE 0 text13 dist/default/production\Assignment_16.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write A4A 0 CODE 0 text14 dist/default/production\Assignment_16.X.production.o
__end_of_clcd_write@main$F83 B22 0 CODE 0 text12 dist/default/production\Assignment_16.X.production.o
__end_of_strncpy C26 0 CODE 0 text1 dist/default/production\Assignment_16.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Assignment_16.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Assignment_16.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Assignment_16.X.production.o
__S0 800 0 ABS 0 - -
__S1 1EA 0 ABS 0 - -
__S3 0 0 ABS 0 - -
clcd_write@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_16.X.production.o
clcd_write@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_16.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_16.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Assignment_16.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_12.o
strlen@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_16.X.production.o
strlen@s 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_16.X.production.o
init_uart@baud 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_16.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__end_of_clcd_print 9EA 0 CODE 0 text13 dist/default/production\Assignment_16.X.production.o
__end_of_clcd_write AB6 0 CODE 0 text14 dist/default/production\Assignment_16.X.production.o
__end_of_init_clcd 8E0 0 CODE 0 text8 dist/default/production\Assignment_16.X.production.o
__end_of_init_uart B8E 0 CODE 0 text6 dist/default/production\Assignment_16.X.production.o
__ptext10 9EA 0 CODE 0 text10 dist/default/production\Assignment_16.X.production.o
__ptext11 8B8 0 CODE 0 text11 dist/default/production\Assignment_16.X.production.o
__ptext12 AB6 0 CODE 0 text12 dist/default/production\Assignment_16.X.production.o
__ptext13 9AA 0 CODE 0 text13 dist/default/production\Assignment_16.X.production.o
__ptext14 A4A 0 CODE 0 text14 dist/default/production\Assignment_16.X.production.o
___lldiv CEC 0 CODE 0 text7 dist/default/production\Assignment_16.X.production.o
__pmaintext DB8 0 CODE 0 maintext dist/default/production\Assignment_16.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
strncpy@d 74 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_16.X.production.o
strncpy@n 77 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_16.X.production.o
strncpy@s 76 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_16.X.production.o
main@str1 39 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_16.X.production.o
main@str2 28 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_16.X.production.o
main@count 4A 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_16.X.production.o
_init_clcd 8CA 0 CODE 0 text8 dist/default/production\Assignment_16.X.production.o
_init_uart B22 0 CODE 0 text6 dist/default/production\Assignment_16.X.production.o
_strlen 930 0 CODE 0 text2 dist/default/production\Assignment_16.X.production.o
__end_of_init_config 930 0 CODE 0 text3 dist/default/production\Assignment_16.X.production.o
_getcharx 8B8 0 CODE 0 text11 dist/default/production\Assignment_16.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Assignment_16.X.production.o
putchars@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_16.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__end_of_getcharx 8CA 0 CODE 0 text11 dist/default/production\Assignment_16.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Assignment_16.X.production.o
__Hintentry 0 0 CODE 0 intentry -
clcd_print@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_16.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_16.X.production.o
clcd_print@str 75 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_16.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext1 B8E 0 CODE 0 text1 dist/default/production\Assignment_16.X.production.o
__ptext2 930 0 CODE 0 text2 dist/default/production\Assignment_16.X.production.o
__ptext3 8F6 0 CODE 0 text3 dist/default/production\Assignment_16.X.production.o
__ptext4 96C 0 CODE 0 text4 dist/default/production\Assignment_16.X.production.o
__ptext5 8E0 0 CODE 0 text5 dist/default/production\Assignment_16.X.production.o
__ptext6 B22 0 CODE 0 text6 dist/default/production\Assignment_16.X.production.o
__ptext7 CEC 0 CODE 0 text7 dist/default/production\Assignment_16.X.production.o
__ptext8 8CA 0 CODE 0 text8 dist/default/production\Assignment_16.X.production.o
__ptext9 C26 0 CODE 0 text9 dist/default/production\Assignment_16.X.production.o
putsx@s 71 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_16.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_putchars 8E0 0 CODE 0 text5 dist/default/production\Assignment_16.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_strncpy B8E 0 CODE 0 text1 dist/default/production\Assignment_16.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_12.o
__end_of_putchars 8F6 0 CODE 0 text5 dist/default/production\Assignment_16.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Assignment_16.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_16.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_16.X.production.o
getsx@string 72 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_16.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FD4 0 CODE 0 maintext dist/default/production\Assignment_16.X.production.o
clcd_write@main$F83@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_16.X.production.o
clcd_write@main$F83@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_16.X.production.o
__end_of_getsx A4A 0 CODE 0 text10 dist/default/production\Assignment_16.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Assignment_16.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Assignment_16.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Assignment_16.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Assignment_16.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Assignment_16.X.production.o
__end_of_putsx 9AA 0 CODE 0 text4 dist/default/production\Assignment_16.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_getsx 9EA 0 CODE 0 text10 dist/default/production\Assignment_16.X.production.o
_putsx 96C 0 CODE 0 text4 dist/default/production\Assignment_16.X.production.o
getsx@J 71 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_16.X.production.o
getsx@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_16.X.production.o
__initialization FD4 0 CODE 0 cinit dist/default/production\Assignment_16.X.production.o
__pbssBANK0 4E 0 BANK0 1 bssBANK0 dist/default/production\Assignment_16.X.production.o
__pbssBANK2 110 0 BANK2 1 bssBANK2 dist/default/production\Assignment_16.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Assignment_16.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\RAKESH~1\AppData\Local\Temp\xcAsabk.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 5C7 B8E 4C 2
text2 0 498 930 1E 2
text3 0 47B 8F6 1D 2
text4 0 4B6 96C 1F 2
text5 0 470 8E0 B 2
text6 0 591 B22 36 2
text7 0 676 CEC 66 2
text8 0 465 8CA B 2
text9 0 613 C26 63 2
text10 0 4F5 9EA 30 2
text11 0 45C 8B8 9 2
text12 0 55B AB6 36 2
text13 0 4D5 9AA 20 2
text14 0 525 A4A 36 2
maintext 0 6DC DB8 10E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK3 1 190 190 5A 1
reset_vec 0 0 0 3 2
bssBANK2 1 110 110 5A 1
strings 0 3 6 16 2
clrtext 0 454 8A8 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
